
\setsubsubsecheadstyle{\Large\bfseries\raggedright\centering}
\subsection{Personæ}
\subsubsection{Bride's Party}
\begin{center}
  \begin{tabular}[c]{lr}
    Bride & Emma Natacha Bonnard\\
    Father & Pierric Bonnard\\
    Mother & Sanja Bonnard\\
    Maid of Honour & Sarah Morris\\
    Bridesmaid & Keziah Morris
  \end{tabular}
\end{center}

\subsubsection{Groom's Party}
\begin{center}
  \begin{tabular}[c]{lr}
    Groom & John Ebenezer Morris\\
    Father & Simon Morris\\
    Mother & Tina Lloyd-Morris\\
    Best Man & Yang Guo\\
  \end{tabular}
\end{center}

\subsubsection{Ceremony}
\begin{center}
  \begin{tabular}{lr}
    Celebrant & Very Rev. Canon Michael Brown\\
    Authorised Witness and Usher & Rev. Andrew Downie\\
    M. C. & Matthew McInally\\
    Server & Gabriel Kalcheim\\
    Cantor & Rev. Mr. Andrew Coy\\
    Usher & Milo Bonnard\\
    Organist & David Harris
  \end{tabular}
\end{center}
  
\vfill

We would like to extend our thanks to all who have helped in this
ceremony, both those here present and those unable to attend due to
the current situation.

This booklet was prepared in \LaTeX using public-domain texts from
\url{divinumofficium.com}.  Translations are drawn from
\url{divinumofficum.com}, the Knox Bible, or are my own.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "liturgy"
%%% End:
