% package to provide common hymns for office
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{hymns}
\RequirePackage{multicol}
\setlength{\vleftskip}{1em}     %flagverse

\newcommand{\JesusToUs}{
  \begin{multicols}{2}
    \setlength{\vleftmargin}{0em}
    \begin{verse}
      % \flagverse{2.}
      What mercy in thy heart prevailed\\
      To bear the sins which we bewailed;\\
      A cruel death thou didst endure\\
      That souls from death might be secure.

      % \flagverse{3.}
      Into the depths thou didst descend,\\
      That captive souls might thence ascend;\\
      Now thou victorious, clothed in light,\\
      Art seated at the Father’s right.

      % \flagverse{4.}
      Still full of mercy, hear our prayer,\\
      That guilty sinners thou wouldst spare;\\
      Grant by thy grace that we may see\\
      Thy sacred face eternally.

      % \flagverse{5.}
      Creator King with us abide\\
      Through all this joyful Eastertide;\\
      And from each weapon death can wield\\
      Thy ransomed flock forever shield.

      % \flagverse{6.}
      All praise to thee, our rising Lord,\\
      From death to deathless life restored;\\
      All praise to God the Father be,\\
      And Holy Ghost eternally.
    \end{verse}
  \end{multicols}

}
\newcommand{\NowWith}{
  \begin{multicols}{2}
    \setlength{\vleftmargin}{0em}
    \begin{verse}
      % \flagverse{2.}
      Grant that our hearts may rest in thee:\\
      And never cease to let thy light\\
      Shine on us, draw us; so that we\\
      May praise thy glory day and night.

      % \flagverse{3.}
      The dark of night, the dark of sin\\
      Be pierced and broken by thy rays:\\
      Thy love our whole affection win;\\
      Thy truth be shown in all our ways.

      % \flagverse{4.}
      O loving Father, hear our cry,\\
      And thou, the Father’s only Son,\\
      With whom the Spirit reigns on high,\\
      Eternal, equal, Three in One.
    \end{verse}
  \end{multicols}
}
\newcommand{\OChrist}{
  \begin{multicols}{2}
    \setlength{\vleftmargin}{0em}
    \begin{verse}

      % \flagverse{2.}
      All-holy Lord, in humble prayer,\\
      We ask tonight thy watchful care.\\
      O grant us calm repose in thee,\\
      A quiet night from perils free.

      % \flagverse{3.}
      Let not temptation round us creep\\
      With thoughts of evil while we sleep,\\
      Nor let sin conquer grace this night\\
      And make us guilty in thy sight.

      % \flagverse{4.}
      Asleep though wearied eyes may be,\\
      Still keep the heart awake to thee;\\
      Let thy right hand, outstretched above\\
      Guard those who serve the God they love.

      % \flagverse{5.}
      Behold, O God our shield, and quell\\
      The crafts and subtleties of hell;\\
      Direct thy servants in all good,\\
      Who thou hast purchased with thy blood.

      % \flagverse{6.}
      Still think on us, dear Lord, we pray,\\
      While in this mortal flesh we stay;\\
      And thou, who dost the soul defend,\\
      Be present with us to the end.

      % \flagverse{7.}
      All praise to God the Father be,\\
      All praise, eternal Son, to thee,\\
      Whom with the Spirit we adore\\
      For ever and for evermore.

    \end{verse}
  \end{multicols}

}

\newcommand{\OfTheFathersLove}{
  \begin{multicols}{2}
    \setlength{\vleftmargin}{0em}
    \begin{verse}
      % \flagverse{2.}
      At His Word the worlds were framèd;\\
      He commanded; it was done:\\
      Heaven and earth and depths of ocean\\
      In their threefold order one;\\
      All that grows beneath the shining\\
      Of the moon and burning sun,\\
      Evermore and evermore!

      % \flagverse{3.}
      He is found in human fashion,\\
      Death and sorrow here to know,\\
      That the race of Adam’s children\\
      Doomed by law to endless woe,\\
      May not henceforth die and perish\\
      In the dreadful gulf below,\\
      Evermore and evermore!

      % \flagverse{4.}
      O that birth forever blessèd,\\
      When the virgin, full of grace,\\
      By the Holy Ghost conceiving,\\
      Bare the Saviour of our race;\\
      And the Babe, the world’s Redeemer,\\
      First revealed His sacred face,\\
      evermore and evermore!

      % \flagverse{5.}
      O ye heights of heaven adore Him;\\
      Angel hosts, His praises sing;\\
      Powers, dominions, bow before Him,\\
      and extol our God and King!\\
      Let no tongue on earth be silent,\\
      Every voice in concert sing,\\
      Evermore and evermore!

      % % \flagverse{6.}
      % This is He Whom seers in old time\\
      % Chanted of with one accord;\\
      % Whom the voices of the prophets\\
      % Promised in their faithful word;\\
      % Now He shines, the long expected,\\
      % Let creation praise its Lord,\\
      % Evermore and evermore!

      % % \flagverse{7.}
      % Righteous judge of souls departed,\\
      % Righteous King of them that live,\\
      % On the Father’s throne exalted\\
      % None in might with Thee may strive;\\
      % Who at last in vengeance coming\\
      % Sinners from Thy face shalt drive,\\
      % Evermore and evermore!

      % % \flagverse{8.}
      % Thee let old men, thee let young men,\\
      % Thee let boys in chorus sing;\\
      % Matrons, virgins, little maidens,\\
      % With glad voices answering:\\
      % Let their guileless songs re-echo,\\
      % And the heart its music bring,\\
      % Evermore and evermore!

      % % \flagverse{9.}
      % \flagverse{6.}
      Christ, to Thee with God the Father,\\
      And, O Holy Ghost, to Thee,\\
      Hymn and chant with high\newline thanksgiving,\\
      And unwearied praises be:\\
      Honour, glory, and dominion,\\
      And eternal victory,\\
      Evermore and evermore!
    \end{verse}
  \end{multicols}

}
\newcommand{\NowThatDaylight}{
  \begin{multicols}{2}
  \setlength{\vleftmargin}{0em}  
    \begin{verse}
      Would guard our hearts and tongues from strife;\\
      From anger’s din would hide our life;\\
      From all ill sights would turn our eyes;\\
      Would close our ears from vanities.

      Would keep our inmost conscience pure;\\
      Our souls from folly would secure;\\
      Would bid us check our pride of sense\\
      With due and holy abstinence.

      So we, when this new day is gone,\\
      And night in turn is drawing on,\\
      With conscience by the world unstained\\
      Shall praise his Name for victory gained.

      All laud to God the Father be,\\
      All praise, Eternal Son, to thee;\\
      All glory, as is ever meet,\\
      To God the Holy Paraclete.
    \end{verse}
  \end{multicols}

}

\newcommand{\ThisDay}{
  \begin{multicols}{2}
  \setlength{\vleftmargin}{0em}  
  \begin{verse}
    Drive sleep and slumber far away;\\
    Rise earlier now to greet the day;\\
    And ere its dawn in heaven unfold\\
    Thy heart's desire to God be told.

    May he unto our prayer attend,\\
    His all-creating power extend,\\
    And still renew us, lest we miss,\\
    Through stain of sin, our heav'nly bliss.

    And us who here today repair,\\
    To keep the apostles' hour of prayer,\\
    And hymn the quiet hours of morn,\\
    With gifts of grace may he adorn.

    For this, Redeemer, now we pray:\\
    Wash thou our sin and guilt away;\\
    And in thy loving-kindness grant\\
    Whate'er of good our spirits want;

    That while on earth we yet remain,\\
    Some first beginnings we may gain\\
    Of the pure life for which we long,\\
    Some foretaste of the triumph song.

    In this, most gracious Father, hear\\
    Through Jesus Christ, thy Son, our prayer;\\
    Whom with the Spirit we adore,\\
    One only God, for evermore.\textbf{Amen.}
  \end{verse}
\end{multicols}
}

\newcommand{\JesuTheVirgins}{
  \begin{multicols}{2}
  \setlength{\vleftmargin}{0em}  
  \begin{verse}
    In thee, their Bridegroom and their Lord,\\
    The virgins find their sure reward\\
    And whereso'er thy footsteps wend\\
    With hymns and praises thee attend.

    O gracious Lord, we thee implore\\
    thy grace into our hearts to pour:\\
    From all corruption set us free,\\
    that pure and sinless we may be.

    To thee, O Christ, most loving King,\\*
    All glory, praise and thanks we bring,\\
    Whom with the Father we adore,\\
    And Holy Spirit, evermore.\textbf{Amen.}
  \end{verse}
\end{multicols}
}

\newcommand{\OSplendour}{
  \begin{multicols}{2}
  \setlength{\vleftmargin}{0em}  
  \begin{verse}
    Come, very Sun of truth and love,\\
    Come in they radiance from above\\
    And shed the Holy Spirit's ray\\
    On all we think or do today.

    Teach us to work with all our might;\\
    Put Satan's fierce assaults to flight;\\
    Turn all to good that seems most ill,\\
    Help us our calling to fulfil.

    O joyful be this livelong day,\\
    Our thoughts as pure as morning's ray,\\
    Our faith like noonday's glowing height,\\
    Our hearts undimmed by shades of night.

    All laud to God the Father be,\\
    All praise, eternal Son, to thee.\\
    All glory, as is ever meet,\\
    To God the Holy Paraclete. \textbf{Amen.}
  \end{verse}
\end{multicols}
}

\newcommand{\SeeTheDimShadows}{
  \begin{multicols}{2}
  \setlength{\vleftmargin}{0em}  
  \begin{verse}
    That he, our Maker, of his great compassion,\\
    Banish all sickness, strength and health bestowing;\\
    And that he give us, of a Father's goodness,\\
    Mansions in heaven.

    This may he grant us, God forever blessèd,\\
    Father eternal, Son, and Holy Spirit;\\
    His is the glory, which through all creation,\\
    Ever re-echoes. \textbf{Amen.}
  \end{verse}
\end{multicols}
}


\newcommand{\EternalLight}{
  \begin{multicols}{2}
  \setlength{\vleftmargin}{0em}  
  \begin{verse}
    Your birth called us to follow you,\\
    Your loving voice to hear and heed;\\
    Set free from death we can rejoice\\
    As children of the light indeed.

    By you we also conquer death\\
    The night and things that pass away.\\
    Eternal King, give us that light\\
    That leads us on to endless day.

    All glory to the Trinity,\\
    The Father, Son and Spirit blest,\\
    The Source of life, of light and peace,\\
    In whom we find eternal rest. \textbf{Amen.}
  \end{verse}
\end{multicols}
}

\newcommand{\OGodOfAll}{
  \begin{multicols}{2}
  \setlength{\vleftmargin}{0em}  
  \begin{verse}
    With courage high \emph{he} hardship faced\\
    And suffered bravely through your grace;\\
    And since \emph{his} blood for you did pour\\
    \emph{He} now has life for evermore.

    On \emph{his} account, we earnestly\\
    Beseech you, hear our humble plea:\\
    On this your martyr's triumph day,\\
    From us all evil take away.

    Lord, may we tread the narrow road\\
    That your most holy martyr trod,\\
    Wage to the end the glorious strife,\\
    And win with \emph{him} a crown of life. \textbf{Amen.}
  \end{verse}
\end{multicols}
}

\newcommand{\OChristTheMartyrs}{
  \begin{multicols}{2}
  \setlength{\vleftmargin}{0em}  
  \begin{verse}
    By all the praise thy saints have won,\\
    By all their pain in days gone by,\\
    By all the deeds which they have done,\\
    Hear now thy suppliant people's cry.

    Amid the martyrs thou dost fight;\\
    Their every sin thou dost forgive.\\
    May we find mercy in they sight\\
    And ever in they presence live.

    To God the Father glory be,\\
    And to his only well-loved Son,\\
    And glory Holy Ghost to thee,\\
    While everlasting ages run. \textbf{Amen.}
  \end{verse}
\end{multicols}
}


\endinput
%% 
%% End of file `hymns.sty'.