\documentclass[a5paper,openany]{memoir}
% Packages
\usepackage{fontspec}
\usepackage{multicol}

\setmainfont{TeX Gyre Pagella} %palatino clone
\newfontfamily{\curlyfont}{TeX Gyre Chorus}
\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
\usepackage{paracol}
%\usepackage[all]{nowidow}
\usepackage[latin,british]{babel}
\usepackage{ifthen}
\usepackage[hidelinks,bookmarks,bookmarksopen,bookmarksdepth=3]{hyperref}
\usepackage{graphicx}
\usepackage{subfig}
% local
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{st-cuthberts-styling}
\usepackage{xcolor}
%\usepackage[final]{microtype}
% Commands
% 
\newcommand{\attrib}[1]{%
  \nopagebreak{\raggedleft\footnotesize #1\par}}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
% 
\renewcommand*{\printPoemTitletitle}[1]{\PoemTitlefont\centering #1}
\renewcommand*{\PoemTitlefont}{\normalfont\large}
% Config
\pagestyle{plain}
\thispagestyle{empty}
\epigraphposition{center}
\epigraphtextposition{center}
\setlength{\epigraphrule}{0pt}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
%\setlength{\topskip}{1.6\topskip}
\checkandfixthelayout
%\sloppybottom
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
%\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsecheadstyle{\large\scshape\raggedright\centering}
\let\oldsection\section
%\renewcommand{\section}{\newpage\oldsection}
\openany

\renewcommand{\reading}[2]{       %typeset anything l-r in subsection
  \subsection{#1}
  \begingroup
  \vspace{-0.5\baselineskip}
  \emph{#2}\centering\par\bigskip
  \endgroup
}

\newcommand{\cross}[1]{%mbox or no?
  \mbox{#1}}

\renewcommand{\red}[2][\centering]{%do the red....
  % call with empty optional argument for justified text; or
  % \raggedright.]
  % \filbreak
  {\noindent\textcolor{red}{\itshape#2}#1\par\nopagebreak\medskip\nopagebreak}\nopagebreak}


\newcommand{\black}[2][0.5]{%say the black...
  \columnratio{#1}
  \begin{paracol}{2}
    \setlength{\parindent}{0em}
    \setlength{\parskip}{0.2\baselineskip}
    #2
  \end{paracol}
  \medskip
}

\renewcommand{\X}{\textcolor{red}{\grecross}}

\renewcommand{\l}[2][]{\selectlanguage{latin}
  \ifthenelse{\equal{s}{#1}}%
  {\emph{S.}~}%
  {}%
  \ifthenelse{\equal{m}{#1}}%
  {\emph{M.}~}%
  {}%
  #2\par\selectlanguage{british}\switchcolumn}
\newcommand{\e}[2][]{%
  \ifthenelse{\equal{s}{#1}}%
  {\emph{P.}~}%
  {}%
  \ifthenelse{\equal{m}{#1}}%
  {\emph{S.}~}%
  {}%
  #2\par\switchcolumn*}
\renewcommand{\S}{\emph{S.}~}
\newcommand{\M}{\emph{M.}~}
\newcommand{\amen}[1]{\l[#1]{Amen.}\e[#1]{Amen.}}
\newcommand{\dominusvobiscum}{%
  \l[s]{Dóminus vobíscum.}
  \e[s]{The Lord be with you.}
  \l[m]{Et cum spíritu tuo.}
  \e[m]{And with thy spirit.}}
\newcommand{\oremus}{
  \l[s]{Orémus.}
  \e[s]{Let us pray.}
}

\newcommand\twodigits[1]{%
   \ifnum#1<10 0#1\else #1\fi
 }
 
\newcommand{\pnglines}[2]{%
  % Include a lot of lines of chant as individual pngs
  % #1 = preface
  % #2 = range
  \newcount\i
  \i=0
  \loop\ifnum\i<#2
  \advance\i by 1\relax
  \noindent\includegraphics[width=\textwidth]{./chants/{#1\twodigits{\the\i}}.png}
  \repeat
}

\input{propers.tex}


\begin{document}

\setlength{\columnseprule}{0.4pt}
\colseprulecolor{red}


\thispagestyle{empty}
\frontmatter
\vspace{\baselineskip}
{    
{{\noindent\huge Order of Service}\centering
    
\noindent\greseparator{2}{10}

\vspace{.16\textheight}
{\curlyfont
  \begin{center}
    {\HUGE\textbf Wedding and Nuptial Mass\\}
    \vspace{1.5\baselineskip}
    {\Huge of}\\
    \vspace{1.5\baselineskip}
    {\HUGE Emma Natacha Bonnard}\\
    ~\\
    {\Huge and}\\
    ~\\
    {\HUGE John Ebenezer Morris}
  \end{center}
}
}
\vfill

\noindent\includegraphics[scale=1]{/home/john/Library/Music/St-Cuthberts-Liturgy/images/cross.png}\centering

{\LARGE\noindent\textsc{St Cuthbert’s Catholic Church}\\
  \textsc{21\textsuperscript{st} July 2020}\\
  \textsc{Durham}\par}\centering
}



\midsloppy
%\sloppybottom
\cleardoublepage
\setcounter{page}{1}
\include{introduction}
\cleardoublepage
\mainmatter

% start import


\subsection{Entrance of the Clergy}


\red{The sacristy bell will sound. The congregation \textbf{stands}, and the servers and clergy enter in procession. They await the arrival of the bride at the entrance to the sanctuary.}
\bigskip

\subsection{Entrance of the Bridal Party}
\red{The bride enters with her father and bridesmaids. She joins the groom just outside the sanctuary.}
\bigskip

\subsection{The Marriage}
\black{
  \l{In nómine Patris,~\X~et Fílii, et Spíritus Sancti. Amen.}
  \e{In the Name of the Father,~\X~and of the Son, and of the Holy
    Ghost.  Amen.}
}

\red{The priest first delivers an admonition to the couple. He then
  addresses the following question to the bridegroom and bride in
  turn:}




N., wilt thou take N., here present, for thy lawful wife
\emph{(husband)}, according to the Rite of our holy Mother the
Church?\ \r.\ I will.


\red{The bride is then given to the bridegroom by her father. The groom takes the bride's right hand in his own, and first he, then the bride (after loosing and rejoining hands) repeats the words of the vows after the priest.}


\subsubsection{The Civil Declaration of Freedom}

\red{The Law requires that the couple declare their freedom to marry.
  The groom therefore says:}

I do solemnly declare that I know not of any lawful impediment why I,
John Ebenezer Morris, may not be joined in matrimony to Emma Natacha Bonnard.

\red{And the bride says:}

I do solemnly declare that I know not of any lawful impediment why I,
Emma Natache Bonnard, may not be joined in matrimony to John Ebenezer Morris.

\subsubsection{The Consent}

\red{The bride and groom plight themselves each to the other.  This
  consent constitutes the matter of the sacrament.  The Groom says:}

I, John Ebenezer Morris, take thee Emma Natacha Bonnard to my wedded wife; to have, and
to hold; from this day forward for better, for worse; for richer, for
poorer; in sickness and in health; till death do us part; and thereto
I plight my troth.

\red{The bride says:}

I, Emma Natacha  Bonnard, take thee John Ebenezer Morris to my wedded husband; to have, and
to hold; from this day forward for better, for worse; for richer, for
poorer; in sickness and in health; till death do us part; and thereto
I plight my troth.

\red{The Sacrament having been conferred, the priest says:}

\black{
  \l{Ego conj\'ungo vos in matrim\'onium, in n\'omine Patris,\ \X\ et
    F\'ilii, et Sp\'iritus Sancti. Amen.}
  \e{I unite you in holy matrimony, in the name of the Father,\ \X\ and
    of the Son, and of the Holy Ghost. Amen.}
  }

\red{The priest sprinkles them with holy water. The groom places the gold and silver and the rings on a salver. The priest blesses the rings thus:}

\black{

  \l{\v.\  Adjut\'orium nostrum in n\'omine D\'omini.}
  \e{\v.\ Our help is in the name of the Lord.}
  \l{\r.\  Qui fecit c\oe lum et terram.}
  \e{\r.\  Who made heaven and earth.}


\l{\v.\  D\'omine, ex\'audi orati\'onem meam.}
\e{\v.\  Hear, O Lord, my prayer.}
\l{\r.\  Et clamor meus ad te v\'eniat.}
\e{\r.\  And let my cry come to Thee.}
%%%


\l{\v.\  D\'ominus vob\'iscum.}
\e{\v.\  The Lord be with you.}
\l{\r.\  Et cum sp\'iritu tuo.}
\e{\r.\  And with thy spirit.}
\l{\v.\  Or\'emus.}
\e{\v.\  Let us pray.}

\l{Bene\,\X\,dic, D\'omine \'anulos hos, quos nos in tuo n\'omine
bene\,\X\,d\'icimus: ut, qui eos gest\'averint, fidelit\'atem
\'integram suis sponsis ten\'entes, in pace et volunt\'ate tua
perm\'aneant, atque in mutu\'ali carit\'ate semper vivant. Per
Christum D\'ominum nostrum.\ \r\ Amen.}

\e{Bless, \X O Lord, these rings which we bless \X in Thy name, that
  they who shall wear it, keeping true faith unto their spouse, may
  abide in Thy peace and will, and ever live in mutual
  charity. Through Christ our Lord.\ \r\ Amen.}
}


\red{The priest sprinkles the rings with holy water. The bridegroom receives the gold and silver from the priest, and gives them to the bride, saying:}


With this ring I thee wed; this gold and silver I thee give; with my body I thee worship; and with all my worldly goods I thee endow.


\red{He places the ring on the brides thumb, index, middle and rings fingers in turn, saying:}


In the name of the Father, and of the Son, and of the Holy Ghost. Amen.


\red{The bride then likewise places the bridgeroom's ring on his fingers, saying:}

With this ring I thee wed; this gold and silver I thee give; with my body I thee worship; and with all my worldly goods I thee endow.


% Accept this ring as a sign of my love and fidelity. In the name of the Father, and of the Son, and of the Holy Ghost. Amen.


\red{The priest then continues:}

\black{

\l{\v.\  Conf\'irma hoc, Deus, quod operatus es in nobis.}
\e{\v.\  Confirm, O God, what thou hast wrought in us.}
\l{\r.\  A templo sancto tuo, quod est in Jer\'usalem.}
\e{\r.\  From Thy holy temple which is in Jerusalem.}

\l{K\'yrie el\'eison. Christe el\'eison. K\'yrie el\'eison.}
\e{Lord, have mercy. Christ, have mercy. Lord, have mercy.}
\l{Pater noster...}
\e{Our Father...}
\l{\v.\  Et ne nos ind\'ucas in tentati\'onem.}
\e{\v.\  And lead us not into temptation.}
\l{\r.\  Sed l\'ibera nos a malo.}
\e{\r.\  But deliver us from evil.}
\l{\v.\  Salvos fac servos tuos.}
\e{\v.\  Save Thy servants.}
\l{\r.\  Deus meus, sper\'antes in te.}
\e{\r.\  Who hope in Thee, O my God.}
\l{\v.\  Mitte eis, D\'omine, aux\'ilium de sancto.}
\e{\v.\  Send them help, O Lord, from the sanctuary.}
\l{\r.\  Et de Sion tu\'ere eos.}
\e{\r.\  And defend them out of Sion.}
\l{\v.\  Esto eis, D\'omine, turris fortit\'udinis.}
\e{\v.\  Be unto them, O Lord, a tower of strength.}
\l{\r.\  A f\'acie inim\'ici.}
\e{\r.\  Against the face of the enemy.}
\l{\v.\  D\'omine, ex\'audi orati\'onem meam.}
\e{\v.\  Hear, O Lord, my prayer.}
\l{\r.\  Et clamor meus ad te v\'eniat.}
\e{\r.\  And let my cry come to Thee.}
\l{\v.\  D\'ominus vob\'iscum.}
\e{\v.\  The Lord be with you.}
\l{\r.\  Et cum sp\'iritu tuo.}
\e{\r.\  And with thy spirit.}
\oremus
\l{Respice, qu\'\ae sumus, D\'omine, super hos f\'amulos tuos: et
  instit\'utis tuis, quibus propagati\'onem hum\'ani g\'eneris
  ordin\'asti, ben\'ignus ass\'iste, ut qui te auct\'ore jung\'untur,
  te auxili\'ante serv\'entur. Per Christum D\'ominum
  nostrum. \ \r.\ Amen.}
\e{Look, O Lord, we beseech Thee, upon these Thy servants, and
  graciously assist Thine own institutions, whereby Thou hast ordained
  the propogation of mankind, that they who are joined together by
  Thine authority may be preserved by Thy help. Through Christ Our
  Lord. \ \r.\ Amen.}
}

\red{The bride and groom sign the register while the clergy prepare for Mass. The congregation \textbf{sits}.}



\red{The congregation \textbf{stands} when the clergy begin to process to the foot of the altar for Mass.}
% end import

\subsection{Introit}
\red{Sung by the Cantor as soon as the priest genuflects before the
  altar, whereupon the people \textbf{kneel}.}
\black{\introit}

\gregorioscore{introit}
\vfill

\section{The Mass of the Catechumens}

\red{The priest genuflects at the foot of the altar, the server and people \textbf{kneel}.}

\black{
  \l{In nómine Patris,~\X~et Fílii, et Spíritus Sancti. Amen.}
  \e{In the Name of the Father,~\X~and of the Son, and of the Holy
    Ghost.  Amen.}
  \l{\emph{Sacerdos}.~Introíbo ad altáre Dei.}
  \e{\emph{Priest}.~I will go in unto the altar of God.}
  \l{\emph{Minister}.~Ad Deum, qui lætíficat iuventútem meam.}
  \e{\emph{Server}.~To God, who giveth joy to my youth.}}

\subsection{Judica Me (\emph{Psalm 42})}
\red{Simultaneously, the priest and server recite psalm 42.}

\black{
  \l[s]{Iúdica me, Deus, et discérne causam meam de gente non sancta:
    ab hómine iníquo et dolóso érue me.}
  \e[s]{Judge me, O God, and distinguish my cause from the nation
    which is not holy: deliver me from the unjust and deceitful man.}
  \l[m]{Quia tu es, Deus, fortitudo mea: quare me reppulísti, et quare
    tristis incédo, dum afflígit me inimícus?}
  \e[m]{For Thou, O God, art my strength: why hast Thou cast me off?
    and why go I sorrowful whilst the enemy afflicteth me?}
  \l[s]{Emítte lucem tuam et veritátem tuam: ipsa me deduxérunt, et
    adduxérunt in montem sanctum tuum et in tabernácula tua.}
  \e[s]{Send forth Thy light and Thy truth: they have  conducted me
    and brought me unto Thy holy mount, and into Thy tabernacles.}
  \l[m]{Et introíbo ad altáre Dei: ad Deum, qui lætíficat iuventútem
    meam.}
  \e[m]{And I will go in unto the altar of God: to God who giveth joy to
    my youth.}
  \l[s]{Confitébor tibi in cíthara, Deus, Deus meus: quare tristis es,
    ánima mea, et quare contúrbas me?}
  \e[s]{To Thee, O God, my God, I will give praise upon the harp; why
    art thou sad, O my soul, and why dost thou disquiet me?}
  \l[m]{Spera in Deo, quóniam adhuc confitébor illi: salutáre vultus
    mei, et Deus meus.}
  \e[m]{Hope in God, for I will still give praise to Him: the
    salvation of my countenance and my God.}
  \l[s]{Glória Patri, et Fílio, et Spirítui Sancto.}
  \e[s]{Glory be to the Father, and to the Son, and to the Holy Ghost.}
  \l[m]{Sicut erat in princípio, et nunc, et semper: et in saecula
    sæculórum. Amen.}
  \e[m]{As it was in the beginning, is now, and ever shall be, world
    without end. Amen.}
  \l[s]{Introíbo ad altáre Dei.}
  \e[s]{I will go in unto the altar of God.}
  \l[m]{Ad Deum, qui lætíficat iuventútem meam.}
  \l[m]{To God who giveth joy to my youth.}
}

\subsection{Confession of the Priest}
\red{The priest recites the \emph{confiteor}, then the server on
  behalf of the congregation.}

\black{
  \l[s]{Confíteor Deo omnipoténti, beátæ Maríæ semper Vírgini, beáto
    Michaéli Archángelo, beáto Ioánni Baptístæ, sanctis Apóstolis Petro
    et Paulo, ómnibus Sanctis, et vobis, fratres: quia peccávi nimis
    cogitatióne, verbo et opere: mea culpa, mea culpa, mea máxima
    culpa. Ideo precor beátam Maríam semper Vírginem, beátum Michaélem
    Archángelum, beátum Ioánnem Baptístam, sanctos Apóstolos Petrum et
    Paulum, omnes Sanctos, et vos, fratres, orare pro me ad Dóminum, Deum
    nostrum.}
  \e[s]{I confess to almighty God, to blessed Mary ever Virgin,
    blessed Michael the Archangel, blessed John the Baptist, the holy
    Apostles Peter and Paul, to all the Saints, and to you, brethren, that
    I have sinned exceedingly in thought, word, and deed, through my
    fault, through my fault, through my most grievous fault. Therefore,
    I beseech the blessed Mary, ever Virgin, blessed Michael the
    Archangel, blessed John the Baptist, the holy Apostles Peter and
    Paul, all the Saints, and you, brethren, to pray for me to the Lord
    our God.}
  \l[m]{Misereátur tui omnípotens Deus, et, dimíssis peccátis tuis,
    perdúcat te ad vitam ætérnam.}
  \e[m]{May almighty God be merciful to Thee, and forgiving thy sins,
    bring Thee to everlasting life.}
  \amen{s}
}

\subsection{Confession of the Faithful}
\black{
  \l[m]{Confíteor Deo omnipoténti, beátæ Maríæ semper Vírgini, beáto
    Michaéli Archángelo, beáto Ioánni Baptístæ, sanctis Apóstolis
    Petro et Paulo, ómnibus Sanctis, et tibi, pater: quia peccávi
    nimis cogitatióne, verbo et opere: mea culpa, mea culpa, mea
    máxima culpa. Ideo precor beátam Maríam semper Vírginem, beátum
    Michaélem Archángelum, beátum Ioánnem Baptístam, sanctos Apóstolos
    Petrum et Paulum, omnes Sanctos, et te, pater, orare pro me ad
    Dóminum, Deum nostrum.}
  \e[m]{I confess to almighty God, to blessed Mary ever Virgin,
    blessed Michael the Archangel, blessed John the Baptist, the holy
    Apostles Peter and Paul, to all the Saints, and to you, Father, that
    I have sinned exceedingly in thought, word, and deed, through my
    fault, through my fault, through my most grievous fault. Therefore,
    I beseech the blessed Mary, ever Virgin, blessed Michael the
    Archangel, blessed John the Baptist, the holy Apostles Peter and
    Paul, all the Saints, and you, Father, to pray for me to the Lord
    our God.}
  \l[s]{Misereátur vestri omnípotens Deus, et, dimíssis peccátis vestris,
    perdúcat vos ad vitam ætérnam.}
  \e[s]{May almighty God be merciful to Thee, and forgiving thy sins,
    bring Thee to everlasting life.}
  \amen{m}
  \l[s]{Indulgéntiam,~\X~absolutionem et remissiónem peccatórum
    nostrórum tríbuat nobis omnípotens et miséricors Dóminus.}
  \e[s]{May the~\X~almighty and merciful Lord grant us pardon,
    absolution, and remission of our sins.}
  \amen{m}
  \l[s]{Deus, tu convérsus vivificábis nos.}
  \e[s]{O God, Thou wilt turn again and quicken us.}
  \l[m]{Et plebs tua lætábitur in te.}
  \e[m]{And thy people shall rejoice in Thee.}
  \l[s]{Osténde nobis, Dómine, misericórdiam tuam.}
  \e[s]{Show us, O Lord, Thy mercy.}
  \l[m]{Et salutáre tuum da nobis.}
  \e[m]{And grant us Thy salvation.}
  \l[s]{Dómine, exáudi oratiónem meam.}
  \e[s]{O Lord, hear my prayer.}
  \l[m]{Et clamor meus ad te véniat.}
  \e[m]{And let my cry come unto Thee.}
  \dominusvobiscum
}

\subsection{The Priest Ascends to the Altar}

\black{
  \oremus
  \l{Aufer a nobis, quaesumus, Dómine, iniquitátes nostras: ut ad
    Sancta sanctórum puris mereámur méntibus introíre. Per Christum,
    Dóminum nostrum. Amen.

    Orámus te, Dómine, per mérita Sanctórum tuórum, quorum relíquiæ hic
    sunt, et ómnium Sanctórum: ut indulgére dignéris ómnia peccáta
    mea. Amen.}

  \e{Take away from us our iniquities, we beseech Thee, O Lord, that we
    may be worthy to enter with pure minds into the Holy of Holies,
    through Christ our Lord. Amen.

    We beseech Thee, O Lord, by the merits of Thy Saints, whose relics
    are here, and of all the Saints, that Thou wouldst vouchsafe to
    forgive me all my sins. Amen.}
}

\red{Incense is blessed and the Altar, which represents Christ, is censed.}

\black{
  \l[s]{Ab illo benedicaris in cuius honore cremaberis. Amen.}
  \e[s]{May thou be blessed by Him in whose honour thou shalt be
    burned. Amen}
}

\subsection{Kyrie}

\red{The cantor sings the Kyrie.  Simultaneously, the
  priest recites the introit, and then he and the server recite the Kyrie.}
\black{
  \l[s]{Kýrie, eléison.}
  \e[s]{Lord, have mercy.}
  \l[m]{Kýrie, eléison.}
  \e[m]{Lord, have mercy.}
  \l[s]{Kýrie, eléison.}
  \e[s]{Lord, have mercy.}
  \l[m]{Christe, eléison.}
  \e[m]{Christ, have mercy.}
  \l[s]{Christe, eléison.}
  \e[s]{Christ, have mercy.}
  \l[m]{Christe, eléison.}
  \e[m]{Christ, have mercy.}
  \l[s]{Kýrie, eléison.}
  \e[s]{Lord, have mercy.}
  \l[m]{Kýrie, eléison.}
  \e[m]{Lord, have mercy.}
  \l[s]{Kýrie, eléison.}
  \e[s]{Lord, have mercy.}
}

\subsection{Gloria}
\red{The priest intones and then says the Gloria; simultaneously, the
  cantor sing the Gloria.  The people \textbf{stand}.}

\black{
  \l{Gloria in excelsis Deo, et in terra pax homínibus bonæ
    voluntátis. Laudámus te. Benedícimus te. Adorámus te. Glorificámus
    te. Grátias ágimus tibi propter magnam glóriam tuam. Dómine Deus,
    Rex coeléstis, Deus Pater omnípotens. Dómine Fili unigénite, Iesu
    Christe. Dómine Deus, Agnus Dei, Fílius Patris. Qui tollis peccáta
    mundi, miserére nobis. Qui tollis peccáta mundi, súscipe
    deprecatiónem nostram. Qui sedes ad déxteram Patris, miserére
    nobis. Quóniam tu solus Sanctus. Tu solus Dóminus. Tu solus
    Altíssimus, Iesu Christe. Cum Sancto Spíritu~\X~in glória Dei
    Patris. Amen.}

  \e{Glory be to God on high, and on earth peace to men of good will. We
    praise Thee; we bless Thee; we adore Thee; we glorify Thee. We give
    Thee thanks for Thy great glory. O Lord God, heavenly King, God the
    Father almighty. O Lord Jesus Christ, the only begotten Son; O Lord
    God, Lamb of God, Son of the Father, who takest away the sins of the
    world, have mercy on us. Who takest away the sins of the world,
    receive our prayer. Who sittest at the right hand of the Father,
    have mercy on us. For Thou only are holy. Thou only art the
    Lord. Thou only art most high, O Jesus Christ. Together with the
    Holy Ghost~\X~in the glory of God the Father. Amen.}
}

\red{If the cantor is still singing, the priest and people \textbf{sit}.}

\subsection{Collect}
\red{The priest and people \textbf{stand}.}
\black{
  \dominusvobiscum
  \oremus
  \collect
  \amen{s}
}


\reading{Lesson}{\lessonreference}

\red{The priest says or sings the lesson.  The people \textbf{sit}.}
\black[0.45]{ \lesson \l[m]{Deo gratias.}  \e[m]{Thanks be to God.}  }

\begin{center}
  \noindent\greseparator{2}{10}
\end{center}

\noindent This passage from St. Paul has not weathered well.  Its opening jars
our ears today, used as we are (quite rightly) to equivalence of
language: surely \emph{both} must love, \emph{both} must be subject
(\emph{subditæ sunt}, which Knox renders here with the narrow `obey')
one to another?  Certainly.  But Paul has no intention of excluding
these.  Rather he begins with what is expected---marriage as it was in
antiquity, surrounded by a language patently unequal.  Women: obey
your husbands---\emph{as the Lord}.  Immediately, as Knox's slightly
periphrastic rendering (\emph{sicut Domino} becomes `as they would the
Lord') highlights, something new is introduced.  Christ, who said
`unless you become as one of the little ones'; `he who would lead must
become the servant of all'---\emph{that}, not anything else in
antiquity, (and humility is not a Pagan concept) is the Christian
model of leadership.  Woman is not an adjunct to man, still less a
possession.  We miss the striking nature of the image, itself of
course biblical, but not at all Pagan.  Man and woman are one
creature, one person: if man is the head, what is a head without a
body?  And what is it \emph{with} a body?  Certainly no tyrant, for
`what man bears ill-will to his own flesh?'

      And so St. Paul begins with what is expected: obedience!
      headship! and turns it very firmly on its head: in Christianity
      it is to be love, not power, which is characteristic.  The point
      he is really driving home is precisely this love---hence why
      most of the passage (how many get no further than the first
      verse!)---is aimed at telling husbands to love their wives
      (wives not, apparently, needing the reminder)---but not just any
      love: to love completely, wholly, as Christ loved and lived and
      died only for his Church.  Paul has been insisting that
      Christians live in ways wider society will find admirable:
      Christian homes are to be exemplary.  And thus he starts with a
      maxim which has almost legal force (querulousness was grounds
      for divorce); with \emph{what is expected}.  But it is not this
      he fears; not this which needs insisting on (although it does
      need redefining: obedience in the Church is not to look like
      obedience in the empire).  It is love, and specifically the love
      of husbands for wives, which is to be the startling thing, the
      counterbalance.  Christian homes will not shock ancient
      decorum.  But that is not nearly enough.  Christian homes are to
      shock ancient sensibilities: the wife is to be \emph{more} to
      her husband than he is to himself (a concept which existed only
      to be ridiculed in the comedies), the man, poor silly creature,
      is so benighted as to need to be \emph{told} to love, and to
      love completely.

      On one level this is radical; startling.  If it seems less so
      today it is the influence of precisely this teaching, reaching
      down to us across the ages.  On another, as Paul knows, it is
      completely natural (for `grace does not destroy, but presupposes
      and perfects nature' as the scholastics had it); natural if
      human pride and sinfulness, or a culture of
      marriage-as-possession (as in much of antiquity) is not allowed
      to interpose---for `this is why a man will leave his father and
      mother \emph{and cling to} his wife.

      \begin{center}
        \noindent\greseparator{2}{10}
      \end{center}

\reading{Gradual and Alleluia}{\gradualreference, \alleluiareference}

\red{The Cantor sings the gradual and alleluia, whilst the priest reads
  it.}
\black{
  \gradual
  \alleluia
}

\gregorioscore{gradual}
\gregorioscore{alleluia}

\subsection{Preparation for the Gospel}

\red{When he has finished reading the gradual, the priest blesses
  incense and prays whilst the server moves the missal to the left
  (Gospel) side of the altar.}

\black{
  \l{Munda cor meum, ac labia mea,
    omnípotens Deus, qui labia Isaíæ
    Prophétæ cálculo mundásti igníto: ita
    me tua grata miseratióne dignáre
    mundáre, ut sanctum Evangélium
    tuum digne váleam nuntiáre. Per
    Christum, Dóminum nostrum. Amen.

    Iube, Dómine, benedícere. Dóminus
    sit in corde meo et in lábiis meis: ut
    digne et competénter annúntiem
    Evangélium suum. Amen.}
  \e{Cleanse my heart and my lips, O
    almighty God, who didst cleanse the
    lips of the prophet Isaias with a burning
    coal, and vouchsafe, through Thy
    gracious mercy, so to purify me, that I
    may worthily announce Thy Holy
    Gospel. Through Christ our Lord. Amen.

    Give me Thy blessing, O Lord. The Lord
    be in my heart and on my lips, that I
    may worthily and in a becoming
    manner proclaim His Holy Gospel.
    Amen.}
}

\reading{Gospel}{\gospelreference}

\red{The priest incenses the Gospel and then sings it, before himself
  being incensed at the conclusion.  The Cantor responds.  The
  people \textbf{stand}.}

\black{
  \dominusvobiscum
  \sequentia
  \l[m]{Gloria tibi, Domine!}
  \e[m]{Glory be to Thee, O Lord!}
  \gospel
  \l[m]{Laus tibi, Christe!}
  \e[m]{Praise be to Thee, O Christ!}
  \l[s]{Per Evangelica dicta, deleantur nostra delicta.}
  \e[s]{By the words of the Gospel may our sins be blotted out.}
}

\section{The Mass of the Faithful}
\red{At this point, anciently, the catechumens would depart and the
  Church get down to the business of praying.}

\reading{Offertory Verse}{\offertoryreference}

\black{
  \dominusvobiscum
  \oremus
}

\red{The cantor sings the offertory verse. The people \textbf{sit}.}
\black{
  \offertory}

\gregorioscore{offertory}

\subsection{Offertory}

\red{The priest takes the paten with the host, and offering it up,
  says:}
\black{
  \l{Suscipe, sancte Pater, omnipotens ætérne Deus, hanc immaculátam
    hóstiam, quam ego indígnus fámulus tuus óffero tibi Deo meo vivo
    et vero, pro innumerabílibus peccátis, et offensiónibus, et
    neglegéntiis meis, et pro ómnibus circumstántibus, sed et pro
    ómnibus fidélibus christiánis vivis atque defúnctis: ut mihi, et
    illis profíciat ad salútem in vitam ætérnam. Amen.}
  \e{Accept, O holy Father, almighty and eternal God, this unspotted
    host, which I, Thy unworthy servant, offer unto Thee, my living
    and true God, for my innumerable sins, offenses, and negligences,
    and for all here present: as also for all faithful Christians,
    both living and dead, that it may avail both me and them for
    salvation unto life everlasting.  Amen.}
}

\red{Making the Sign of the Cross with the paten, he places the host
  upon the corporal. He pours wine and water into the chalice, saying:}
\black{
  \l{Deus, qui humánæ substántiæ dignitátem mirabíliter condidísti, et
    mirabílius reformásti: da nobis per huius aquæ et vini mystérium,
    eius divinitátis esse consórtes, qui humanitátis nostræ fíeri
    dignátus est párticeps, Iesus Christus, Fílius tuus, Dóminus noster:
    Qui tecum vivit et regnat in unitáte Spíritus Sancti Deus: per ómnia
    saecula sæculórum. Amen.}
  \e{O God, who, in creating human nature, didst wonderfully compose it,
    and still more wonderfully restore it, grant that, by the Mystery of
    this water and wine, we may consort in His divine nature, who
    vouchsafed to partake of our human nature, even Jesus Christ our
    Lord, Thy Son, who with Thee, liveth and reigneth in the unity of
    the Holy Ghost, God: world without end. Amen.}
}

\red{The priest takes the chalice and offers it, saying:}
\black{
  \l{Offérimus tibi, Dómine, cálicem salutáris, tuam deprecántes
    cleméntiam: ut in conspéctu divínæ maiestátis tuæ, pro nostra et
    totíus mundi salute, cum odóre suavitátis ascéndat. Amen.}
  \e{We offer unto Thee, O Lord, the chalice of salvation, beseeching
    Thy clemency, that it may ascend before Thy divine Majesty, as a
    sweet savor, for our salvation, and for that of the whole
    world. Amen.}
}
%\enlargethispage{\baselineskip}

\red{The priest makes the Sign of the Cross with the chalice, places
  it upon the corporal, and covers it with the pall. Then, with his
  hands joined upon the altar and slightly bowing down, he says:}
\black[0.48]{
  \l{In spíritu humilitátis et in ánimo contríto suscipiámur a te,
    Dómine: et sic fiat sacrifícium nostrum in conspéctu tuo hódie, ut
    pláceat tibi, Dómine Deus.}
  \e{Accept us, O Lord, in the spirit of humility and contrition of
    heart, and grant that the sacrifice which we offer this day in Thy
    sight may be pleasing to Thee, O Lord God.}
}

\red{Raising his eyes towards Heaven, extending and then joining his
  hands, the priest makes the Sign of the Cross over the host and the
  chalice, whilst he invokes the Holy Spirit.}
\black{
  \l{Veni, sanctificátor omnípotens ætérne Deus: et \cross{bene~\X~dic} hoc
    sacrifícium, tuo sancto nómini præparátum.}

  \e{Come, O Sanctifier, Almighty and Eternal God, and bless~\X~this
    Sacrifice, prepared for the glory of Thy holy Name.}}

\subsection{Incensing the Offerings}


\red{The priest blesses the incense:}
\black{
  \l{Per intercessionem beati Michaelis
    Archangeli, stantis a dextris altaris incensi,
    et omnium electorum suorum, incensum
    istud dignetur Dominus \cross{bene~\X~dicere,} et
    in odorem suavitatis accipere. Per
    Christum Dominum nostrum. Amen.}
  \e{May the Lord, by the intercession of
    blessed Michael the Archangel, who
    standeth at the right side of the altar
    of incense, and of all His Elect,
    vouchsafe to bless~\X~this incense
    and receive it as an odour of
    sweetness: through Jesus Christ our
    Lord. Amen.}
}


\red{The priest incenses the bread and wine:}

\black{
  \l{Incensum istud a te benedictum ascendat
    ad te, Domine: et descendat super nos
    misericordia tua.}
  \e{May this incense, which Thou hast
    blessed, O Lord, ascend to Thee,
    and may Thy mercy descend upon
    us.}}


\red{The priest incenses the Crucifix and the altar.  The MC incenses
  him, then the thurifer the server(s) and the people.  When the
  thurifer comes to incense the people they \textbf{stand}.}

\black{
  \l{Dirigatur, Domine,
    oratio mea, sicut incensum in conpectu tuo: elevatio manuum mearum
    sacrificium vespertinum. Pone, Domine, custodiam ori meo, et
    ostium circumstantiae labiis meis. Ut non declinet cor meum in
    verba malitiae, ad excusandas, excusationes in peccata.}
  \e{Let
    my prayer, O Lord, be directed as incense in Thy sight: the
    lifting up of my hands as an evening sacrifice. Set a watch, O
    Lord, before my mouth, and a door round about my lips. May my
    heart not incline to evil words, to make excuses for sins.}
  \l{Accendat in nobis Dominus ignem sui amoris, et flammam aeternae
    caritatis.  Amen.}

  \e{May the Lord enkindle within us
    the fire of His love, and the flame of
    everlasting charity. Amen.}}

\subsection{The Lavabo}

\red{The priest washes his hands.}

%{\color{red}\noindent\itshape The priest washes his hands.\par\medskip}

\black{
  \l{Lavábo inter innocéntes manus meas:
    et circúmdabo altáre tuum. Dómine:
    Ut áudiam vocem laudis, et enárrem
    univérsa mirabília tua. Dómine, diléxi
    decórem domus tuæ et locum
    habitatiónis glóriæ tuæ. Ne perdas
    cum ímpiis, Deus, ánimam meam, et
    cum viris sánguinum vitam meam: In
    quorum mánibus iniquitátes sunt:
    déxtera eórum repléta est munéribus.
    Ego autem in innocéntia mea
    ingréssus sum: rédime me et miserére
    mei. Pes meus stetit in dirécto: in
    ecclésiis benedícam te, Dómine.}
  \e{I will wash my hands among the
    innocent: and I will compass Thine altar,
    O Lord: that I may hear the voice of
    praise: and tell of all Thy wonderous
    works. I have loved, O Lord, the beauty of
    Thy house and the place where Thy
    glory dwelleth. Take not away my soul, O
    God, with the wicked: nor my life with
    blood-thirsty men. In whose hands are
    iniquities, their right hand is filled with
    gifts. But I have walked in my innocence:
    redeem me, and have mercy on me. My
    foot hath stood in the direct way, in the
    churches I will bless Thee, O Lord.
    Glory be to the Father, and to the Son,
    and to the Holy Ghost.}
  \l{Glória Patri, et Fílio, et Spirítui Sancto.}
  \e{Glory be to the Father, and to the Son, and to the Holy Ghost.}
  \l{Sicut erat in princípio, et nunc, et semper: et in saecula
    sæculórum. Amen.}
  \e{As it was in the beginning, is now, and ever shall be, world
    without end. Amen.}
}

\subsection{Prayer to the Most Holy Trinity}

\black{
  \l{Súscipe, sancta Trinitas, hanc
    oblatiónem, quam tibi offérimus ob
    memóriam passiónis, resurrectiónis,
    et ascensiónis Iesu Christi, Dómini
    nostri: et in honórem beátæ Maríæ
    semper Vírginis, et beáti Ioannis
    Baptistæ, et sanctórum Apostolórum
    Petri et Pauli, et istórum et ómnium
    Sanctórum: ut illis profíciat ad
    honórem, nobis autem ad salútem: et
    illi pro nobis intercédere dignéntur
    in coelis, quorum memóriam ágimus
    in terris. Per eúndem Christum,
    Dóminum nostrum. Amen.}
  \e{Receive, O holy Trinity, this oblation
    which we make to Thee, in memory of
    the Passion, Resurrection and
    Ascension of our Lord Jesus Christ, and
    in honor of Blessed Mary, ever Virgin,
    blessed John the Baptist, the holy
    Apostles Peter and Paul, and of all the
    Saints, that it may avail unto their
    honor and our salvation, and may they
    vouchsafe to intercede for us in heaven,
    whose memory we celebrate on earth.
    Through the same Christ our Lord.
    Amen.}
}

\subsection{Orate Fratres}
%
\black{
  \l[s]{Oráte, fratres: ut meum ac vestrum sacrifícium acceptábile
    fiat apud Deum Patrem omnipoténtem.}
  \e[s]{Pray, brethren, that my sacrifice and yours may be acceptable
    to God the almighty Father.}
  \l[m]{Suscípiat Dóminus sacrifícium de
    mánibus tuis ad laudem et glóriam
    nominis sui, ad utilitátem quoque
    nostram, totiúsque Ecclésiæ suæ sanctæ.}
  \e[m]{May the Lord receive the Sacrifice
    from thy hands, to the praise and glory
    of His Name, to our benefit and that of
    all His Holy Church.}
  \amen{s}
}


\subsection{Secret}
\red{The priest says the `secret' prayer in a low voice, until the
  conclusion; the cantor and people respond.}
\black{
  \secret
}

\subsection{Preface}
\red{This ancient dialogue introduces the Roman Canon (the Eucharistic
  Prayer).  The people \textbf{stand}.}
\black{
  \l[s]{Dóminus vobíscum.}
  \e[s]{The Lord be with you.}
  \l[m]{Et cum spíritu tuo.}
  \e[m]{And with thy spirit.}
  \l[s]{Sursum corda.}
  \e[s]{Lift up your hearts.}
  \l[m]{Habémus ad Dóminum.}
  \e[m]{We have them with the Lord.}
  \l[s]{Grátias agámus Dómino, Deo nostro.}
  \e[s]{Let us give thanks to the Lord our God.}
  \l[m]{Dignum et iustum est}
  \e[m]{It is meet and just.}
  \preface
}

\subsection{Sanctus}
\red{The cantor sings the \emph{sanctus} up to the \emph{benedictus},
  and then waits in silence for the consecration before continuing.
  Simulataneously, the priest says the Sanctus and proceeds to the
  Canon.  The people \textbf{kneel}.}
\black{
  \l{Sanctus, Sanctus, Sanctus Dóminus,
    Deus Sábaoth. Pleni sunt coeli et terra
    glória tua. Hosánna in excélsis.
    \cross{Benedíctus~\X~qui} venit in nómine
    Dómini. Hosánna in excélsis.}
  \e{Holy, Holy, Holy, Lord God of Sabaoth!
    Heaven and earth are full of Thy glory!
    Hosanna in the highest! Blessed~\X~is He
    that cometh in the Name of the Lord!
    Hosanna in the highest!}
}

\subsection{Roman Canon}
\red{The priest bows and kisses the altar and then recites the Canon
  in a low voice.  He makes over the Host and Chalice three Signs of
  the Cross.}
\black[0.47]{
  \l{Te igitur, clementíssime Pater, per
    Iesum Christum, Fílium tuum,
    Dóminum nostrum, súpplices
    rogámus, ac pétimus, uti accepta
    habeas et benedícas, hæc~\X~dona,
    hæc~\X~múnera, hæc~\X~sancta
    sacrifícia illibáta, in primis, quæ tibi
    offérimus pro Ecclésia tua sancta
    cathólica: quam pacificáre, custodíre,
    adunáre et régere dignéris toto orbe
    terrárum: una cum fámulo tuo Papa
    nostro \papa et Antístite nostro \episcopo et
    ómnibus orthodóxis, atque cathólicæ
    et apostólicae fídei cultóribus.}
  \e{We therefore, humbly pray and beseech
    Thee, most merciful Father, through
    Jesus Christ; Thy Son, our Lord, that
    Thou wouldst vouchsafe to accept and
    bless these~\X~gifts, these~\X~offerings,
    these~\X~holy unspotted Sacrifices,
    which in the first place we offer Thee for
    Thy holy Catholic Church to which
    vouchsafe to grant peace, as also to
    preserve, unite, and govern it
    throughout the world, together with Thy
    servant \pope our Pope, and \bishop our Bishop,
    and all orthodox believers and
    professors of the Catholic and Apostolic
    Faith.}
}

\red{The priest bows profoundly with joined hands and prays for the
  living, those present at Mass, and the intentions for which the Mass
  is offered.}

\black{
  \l{Meménto, Dómine, famulórum
    famularúmque tuarum N. et N. et
    ómnium circumstántium, quorum
    tibi fides cógnita est et nota devótio,
    pro quibus tibi offérimus: vel qui tibi
    ófferunt hoc sacrifícium laudis, pro
    se suísque ómnibus: pro
    redemptióne animárum suárum,
    pro spe salútis et incolumitátis suæ:
    tibíque reddunt vota sua ætérno
    Deo, vivo et vero.}
  \e{Be mindful, O Lord, of Thy servants and
    handmaidens, N. et N. and of all here
    present, whose faith and devotion are
    known unto Thee, for whom we offer,
    or who offer up to Thee, this sacrifice of
    praise for themselves, their families and
    friends, for the redemption of their
    souls, for the health and salvation they
    hope for; and who now pay their vows
    to Thee, the everlasting, living and true
    God.}
}

\red{The priest invokes the Saints.}

\black{
  \l{Communicántes, et memóriam
    venerántes, in primis gloriósæ semper
    Vírginis Maríæ, Genetrícis Dei et
    Dómini nostri Iesu Christi:
    sed et beati Ioseph, eiusdem Virginis
    Sponsi,
    et beatórum Apostolórum ac
    Mártyrum tuórum, Petri et Pauli,
    Andréæ, Iacóbi, Ioánnis, Thomæ,
    Iacóbi, Philíppi, Bartholomaei,
    Matthaei, Simónis et Thaddaei: Lini,
    Cleti, Cleméntis, Xysti, Cornélii,
    Cypriáni, Lauréntii, Chrysógoni,
    Ioánnis et Pauli, Cosmæ et Damiáni: et
    ómnium Sanctórum tuórum; quorum
    méritis precibúsque concédas, ut in
    ómnibus protectiónis tuæ muniámur
    auxílio. Per eúndem Christum,
    Dóminum nostrum. Amen.}
  \e{We pray in union with and honour
    the memory, especially of the
    glorious ever Virgin Mary, mother
    of our God and Lord Jesus Christ:
    as also of the blessed Joseph, her
    Spouse,
    and of the blessed Apostles and
    Martyrs Peter and Paul, Andrew,
    James, John, Thomas, James, Philip,
    Bartholomew, Matthew, Simon, and
    Thaddeus; Linus, Cletus, Clement,
    Xystus, Cornelius, Cyprian,
    Lawrence, Chrysogonus, John and
    Paul, Cosmas and Damian, and of all
    Thy Saints, through whose merits
    and prayers, grant that we may in all
    things be defended by the help of
    Thy protection. Through the same
    Christ our Lord. Amen.}
}
\red{As the priest extends his hands over the offering, the server
  rings a bell.}

\black[0.51]{
  \l{Hanc igitur oblatiónem servitutis
    nostræ, sed et cunctae famíliæ tuæ,
    quaesumus, Dómine, ut placátus
    accípias: diésque nostros in tua pace
    dispónas, atque ab ætérna
    damnatióne nos éripi, et in electórum
    tuórum iúbeas grege numerári. Per
    Christum, Dóminum nostrum.
    Amen.}
  \e{We therefore beseech Thee, O Lord,
    graciously to accept this oblation of
    our service, as also of Thy whole
    family;
    and to dispose our days in Thy peace,
    preserve us from eternal damnation,
    and rank us in the number of Thine
    Elect. Through the same Christ our
    Lord. Amen.}
}

\red{The priest makes five times the Sign of the Cross over the
  offerings, as the consecration approaches.}

\black{
  \l{Quam oblatiónem tu, Deus, in
    ómnibus, quaesumus,
    \cross{bene~\X~díctam,} \cross{adscríp~\X~tam,}
    \cross{ra~\X~tam,} rationábilem,
    acceptabilémque fácere dignéris: ut
    nobis \cross{Cor~\X~pus,} et \cross{San~\X~guis} fiat
    dilectíssimi Fílii tui, Dómini nostri
    Iesu Christi.}
  \e{Which oblation do Thou, O God,
    vouchsafe in all respects, to
    bless,~\X~approve,~\X~ratify,~\X~make
    worthy and acceptable; that it may be
    made for us the Body~\X~and
    Blood~\X~of Thy most beloved Son Jesus
    Christ our Lord.}
}

\red{The Consecration of the Host}

\black{
  \l{Qui prídie quam paterétur, accépit
    panem in sanctas ac venerábiles
    manus suas, elevátis óculis in coelum
    ad te Deum, Patrem suum
    omnipoténtem, tibi grátias agens,
    \cross{bene~\X~dixit,} fregit, dedítque
    discípulis suis, dicens: Accípite, et
    manducáte ex hoc omnes.}
  \e{Who, the day before He suffered, took
    bread into His holy and venerable
    hands, and with His eyes lifted up
    towards heaven unto Thee, God, His
    almighty Father, giving thanks to
    Thee, He blessed~\X~it, broke it and
    gave it to His disciples saying: Take
    and eat ye all of this,}
  \l{HOC EST ENIM CORPUS MEUM.}
  \e{FOR THIS IS MY BODY.}
}

\red{The Consecration of the Chalice}

\black{
  \l{Símili modo postquam coenátum est,
    accípiens et hunc præclárum Cálicem in
    sanctas ac venerábiles manus suas: item
    tibi grátias agens, \cross{bene~\X~dixit,}
    dedítque discípulis suis, dicens:
    Accípite, et bíbite ex eo omnes.}
  \e{In like manner, after He had supped,
    taking also this excellent chalice into
    His holy and venerable hands He
    blessed,~\X~and gave it to His disciples,
    saying: Take and drink ye all of this,}
  \l{HIC EST ENIM CALIX SANGUINIS
    MEI, NOVI ET AETERNI
    TESTAMENTI: MYSTERIUM FIDEI:
    QUI PRO VOBIS ET PRO MULTIS
    EFFUNDETUR IN REMISSIONEM
    PECCATORUM.}
  \e{FOR THIS IS THE CHALICE OF MY
    BLOOD OF THE NEW AND
    ETERNAL TESTAMENT, THE
    MYSTERY OF FAITH; WHICH
    SHALL BE SHED FOR YOU AND
    FOR MANY UNTO THE
    REMISSION OF SINS.}
  \l{Hæc quotiescúmque fecéritis, in mei
    memóriam faciétis.}
  \e{As often as ye do these things, ye shall
    do them in remembrance of Me.}
}

\red{The Oblation of the Victim to God continues, with another
  five-fold Sign of the Cross.}

\black{
  \l{Unde et mémores, Dómine, nos servi
    tui, sed et plebs tua sancta, eiusdem
    Christi Fílii tui, Dómini nostri, tam
    beátæ passiónis, nec non et ab ínferis
    resurrectiónis, sed et in coelos gloriósæ
    ascensiónis: offérimus præcláræ
    maiestáti tuæ de tuis donis ac datis,
    hóstiam~\X~puram, hóstiam~\X~sanctam,
    hóstiam~\X~immaculátam,
    Panem~\X~sanctum vitæ ætérnæ, et
    Calicem~\X~salútis perpétuæ.}
  \e{Wherefore, O Lord, we Thy servants,
    as also Thy holy people, calling to
    mind the blessed Passion of the same
    Christ, Thy Son, our Lord, and also
    His Resurrection from the dead and
    His glorious Ascension into heaven: do
    offer unto Thy most excellent Majesty
    of Thine own gifts, bestowed upon us,
    a pure~\X~victim, an holy~\X~victim, a
    spotless~\X~victim, the holy~\X~Bread of
    eternal life, and the Chalice~\X~of
    everlasting salvation.}
}

\red{Extending his hands, he continues:}

\black{\l{Supra quæ propítio ac seréno vultu
    respícere dignéris: et accépta
    habére, sicúti accépta habére
    dignátus es múnera púeri tui iusti
    Abel, et sacrifícium Patriárchæ
    nostri Abrahæ: et quod tibi óbtulit
    summus sacérdos tuus
    Melchísedech, sanctum sacrifícium,
    immaculátam hóstiam.}
  \e{Upon which vouchsafe to look with a
    propitious and serene countenance, and
    to accept them, as Thou wert graciously
    pleased to accept the gifts of Thy just
    servant Abel, and the sacrifice of our
    patriarch Abraham, and that which Thy
    high priest Melchisedech offered to
    Thee, a holy Sacrifice, and unspotted
    Victim.}}

\red{Bowing down and kissing the Altar he prays:}

\black{
  \l{Súpplices te rogámus, omnípotens
    Deus: iube hæc perférri per manus
    sancti Angeli tui in sublíme altáre
    tuum, in conspéctu divínæ
    maiestátis tuæ: ut, quotquot ex hac
    altáris participatióne
    sacrosánctum Fílii tui \cross{Cor~\X~pus,}
    et \mbox{Sán\ \X\ guinem} sumpsérimus,
    omni benedictióne coelésti et
    grátia repleámur. Per eúndem
    Christum, Dóminum nostrum.
    Amen.}
  \e{We most humbly beseech Thee,
    almighty God, command these
    offerings to be borne by the hands of
    Thy holy Angels to Thine altar on
    high, in the sight of Thy divine
    majesty, that as many as shall partake
    of the most holy Body~\X~and
    Blood~\X~of Thy Son at this altar, may
    be filled with every heavenly grace
    and blessing. Through the same Christ
    our Lord. Amen.}
}

\red{The priest prays for the faithful departed, especially those for
  whom this Mass is offered:}

\black{
  \l{Meménto étiam, Dómine, famulórum
    famularúmque tuárum N. et N., qui
    nos præcessérunt cum signo fídei, et
    dórmiunt in somno pacis. Ipsis,
    Dómine, et ómnibus in Christo
    quiescéntibus locum refrigérii, lucis
    pacis ut indúlgeas, deprecámur. Per
    eúndem Christum, Dóminum
    nostrum. Amen.}
  \e{Remember also, O Lord, Thy servants
    and handmaids N. and N., who are
    gone before us with the sign of faith,
    and rest in the sleep of peace. To these,
    O Lord, and to all that rest in Christ,
    grant, we beseech Thee, a place of
    refreshment, light, and peace;
    Through the same Christ our Lord.
    Amen.}
}

\red{The priest prays that we might worship with the saints.  The
  opening words, said in the plural like all of the Canon, on behalf
 of all who worship, are said in a raised voice.}

\black{
  \l{\textbf{Nobis quoque peccatóribus} fámulis
    tuis, de multitúdine miseratiónum
    tuárum sperántibus, partem áliquam et
    societátem donáre dignéris, cum tuis
    sanctis Apóstolis et Martýribus: cum
    Ioánne, Stéphano, Matthía, Bárnaba,
    Ignátio, Alexándro, Marcellíno, Petro,
    Felicitáte, Perpétua, Agatha, Lúcia,
    Agnéte, Cæcília, Anastásia, et ómnibus
    Sanctis tuis: intra quorum nos
    consórtium, non æstimátor mériti, sed
    véniæ, quaesumus, largítor admítte. Per
    Christum, Dóminum nostrum.}
  \e{\textbf{To us also, Thy sinful servants,}
    confiding in the multitude of Thy
    mercies, vouchsafe to grant some
    part and fellowship with Thy holy
    Apostles and Martyrs, with John,
    Stephen, Matthias, Barnabas,
    Ignatius, Alexander, Marcellinus,
    Peter, Felicitas, Perpetua, Agatha,
    Lucy, Agnes, Cecilia, Anastasia, and
    with all Thy Saints, into whose
    company we beseech Thee to admit
    us, not weighing our merits, but
    pardoning our offenses. Through
    Christ our Lord.}
}

\red{The conclusion of the Canon, final doxology and minor elevation,
  for which a bell is rung.}

\black{
  \l{Per quem hæc ómnia, Dómine, semper
    bona creas, \cross{sancti~\X~ficas,} \cross{viví~\X~ficas,}
    \cross{bene~\X~dícis} et præstas nobis.}
  \e{By Whom, O Lord, Thou dost ever create.
    sanctify,~\X~quicken,~\X~bless,~\X~and give
    unto us all these good things.}
  \l{Per \cross{ip~\X~sum,} et cum \cross{ip~\X~so,} et in
    \cross{ip~\X~so,} est tibi Deo
    Patri~\X~omnipotenti, in unitáte
    Spíritus~\X~Sancti,
    omnis honor, et glória.}

\e{By Him,~\X~and with Him,~\X~and in
  Him~\X~is to Thee, God the
  Father~\X~almighty, in the unity of the
  Holy~\X~Ghost,
  all honour and glory.}
\l[s]{\textbf{Per omnia saecula saeculorum}.}
\e[s]{\textbf{World without end}.}
\amen{m}
}

\subsection{Pater Noster}

\red{The priest sings the Our Father, the cantor responding with the
  last line.  The people \textbf{stand}.}

\black{
  \l{Orémus: Præcéptis salutáribus móniti,
    et divína institutione formati audemus
    dicere:}
  \e{Let us pray. Instructed by Thy saving
    precepts, and following Thy divine
    institution, we dare to say:}
  \l{Pater noster, qui es in caelis,
    Sanctificetur nomen tuum. Adveniat
    regnum tuum. Fiat voluntas tua, sicut in
    coelo et in terra. Panem nostrum
    quotidianum da nobis hodie. Et dimitte
    nobis debita nostra, sicut et nos
    dimittimus debitoribus nostris. Et ne
    nos inducas in tentationem:}
  \e{Our Father, who art in heaven,
    hallowed be Thy Name; Thy kingdom
    come; Thy will be done on earth as it is
    in heaven. Give us this day our daily
    bread. And forgive us our trespasses, as
    we forgive those who trespass against
    us. And lead us not into temptation.}
  \l[m]{Sed libera nos a malo.}
  \l[m]{But deliver us from evil.}
  \amen{s}
}

\subsection{Blessing}

\red{The Priest, towards the bridegroom and bride, says over them the
  following prayers.}

\black{

  \l{Oremus. Propitiáre, Dómine, supplicatiónibus nostris, et
    institútis tuis, quibus propagatiónem humáni géneris ordinásti,
    benígnus assíste: ut quod te auctóre júngitur, te auxiliánte
    servétur.  Per Dominum nostrum Iesum Christum, Filium tuum: qui
    tecum vivit et regnat in unitate Spiritus Sancti Deus, per omnia
    saecula saeculorum.}

    \e{Let us pray.  Be gracious, O Lord, to our humble supplications:
      and graciously assist this Thine institution, which Thou has
      established for the increase of mankind: that what is united by
      Thine authority, may be preserved by Thine aid. Through Jesus
      Christ, thy Son our Lord, Who liveth and reigneth with Thee, in
      the unity of the Holy Ghost, ever one God, world without end. }

    \l{ Deus, qui potest\'ate virt\'utis tu\ae\ de n\'ihilo cuncta
      fec\'isti: qui, disp\'ositis universit\'atis ex\'ordiis,
      h\'omini ad im\'aginem Dei facto, \'ideo insepar\'abili
      mul\'ieris adjut\'orium condid\'isti, ut fem\'ineo c\'orpori de
      vir\'ili dares carne princ\'ipium, docens quod ex uno
      placu\'isset inst\'itui, numquam lic\'ere disj\'ungi: Deus, qui
      tam excell\'enti myst\'erio conjug\'alem c\'opulam
      consecr\'asti, ut Christi et Eccl\'esi\ae\ sacram\'entum pr\ae
      sign\'ares in f\'\oe dere nupti\'arum: Deus, per quem m\'ulier
      j\'ungitur viro, et soc\'ietas princip\'aliter ordin\'ata, ea
      benedicti\'one don\'atur, qu\ae\ sola nec per origin\'alis
      pecc\'ati p\oe nam, nec per dil\'uvii est abl\'ata sent\'entiam:
      r\'espice prop\'itius super hanc f\'amulam tuam, qu\ae\
      marit\'ali jung\'enda cons\'ortio, tua se \'expetit
      protecti\'one mun\'iri: sit in ea jugum dilecti\'onis et pacis:
      fid\'elis et casta nubat in Christo, imitatr\'ixque sanct\'arum
      perm\'aneat femin\'arum: sit am\'abilis viro suo, ut Rachel:
      s\'apiens, ut Reb\'ecca: long\'\ae va et fid\'elis, ut Sara:
      nihil in ea ex \'actibus suis ille auctor pr\ae varicati\'onis
      us\'urpet: nexa f\'idei, mandat\'isque perm\'aneat: uni thoro
      juncta, cont\'actus ill\'icitos f\'ugiat: m\'uniat
      infirmit\'atem suam r\'obore discipl\'in\ae: sit verec\'undia
      gravis, pud\'ore vener\'abilis, doctr\'inis c\ae l\'estibus
      erud\'ita: sit f\oe c\'unda in s\'ubole, sit prob\'ata et
      \'innocens: et ad beat\'orum r\'equiem atque ad c\ae l\'estia
      regna perv\'eniat: et v\'ideant ambo f\'ilios fili\'orum
      su\'orum usque in t\'ertiam et quartam generati\'onem, et ad
      opt\'atam perv\'eniant senect\'utem. Per e\'undem D\'ominum
      nostrum Jesum Christum, F\'ilium tuum: Qui tecum vivit et regnat
      in unit\'ate Sp\'iritus Sancti Deus, per \'omnia s\'\ae cula
      s\ae cul\'orum. Amen.}

    \e{ O God, who by Thine own mighty power, didst make all things
      out of nothing: who, having set in order the beginnings of the
      world, didst appoint Woman to be an inseparable helpmeet to Man,
      made like unto God, so that Thou didst give to woman's body its
      beginnings in man's flesh, thereby teaching that what it pleased
      Thee to form from one substance, might never be lawfully
      separated: O God, who, by so excellent a mystery hast
      consecrated the union of man and wife, as to foreshadow in this
      nuptial bond the union of Christ with His Church: O God, by whom
      Woman is joined to Man, and the partnership, ordained from the
      beginning, is endowed with such blessing that it alone was not
      withdrawn either by the punishment of original sin, nor by the
      sentence of the flood: graciously look upon this Thy handmaid,
      who, about to be joined in wedlock, seeks Thy defense and
      protection. May it be to her a yoke of love and peace: faithful
      and chaste, may she be wedded in Christ, and let her ever be the
      imitator of holy women: let her be dear to her husband, like
      Rachel: wise, like Rebecca: long-lived and faithful like
      Sara. Let not the author of deceit work any of his evil deeds in
      her. May she continue, clinging to the faith and to the
      commandments. Bound in one union, let her shun all unlawful
      contact. Let her protect her weakness by the strength of
      discipline; let her be grave in behavior, respected for modesty,
      well-instructed in heavenly doctrine. Let her be fruitful in
      offspring; be approved and innocent; and come to the repose of
      the blessed and the kingdom of heaven. May they both see their
      children's children to the third and fourth generation, and may
      they reach the old age which they desire. Through the same Jesus
      Christ, Thy Son, our Lord, who liveth and reigneth with Thee in
      the unity of the Holy Ghost, God, world without end. Amen.}
  }

\subsection{Fraction of the Host}

\red{The priest prays for deliverance from evil and then breaks the
  Host in two pieces.}

\black{
  \l{Líbera nos, quaesumus, Dómine, ab
    ómnibus malis, prætéritis,
    præséntibus et futúris: et intercedénte
    beáta et gloriósa semper Vírgine Dei
    Genetríce María, cum beátis Apóstolis
    tuis Petro et Paulo, atque Andréa, et
    ómnibus Sanctis, da propítius pacem
    in diébus nostris: ut, ope misericórdiæ
    tuæ adiúti, et a peccáto simus semper
    líberi et ab omni perturbatióne secúri.
    Per eúndem Dóminum nostrum Iesum
    Christum, Fílium tuum.
    Qui tecum vivit et regnat in unitáte
    Spíritus Sancti Deus.}
  \e{Deliver us, we beseech Thee, O Lord,
    from all evils, past, present, and to come;
    and by the intercession of the Blessed
    and glorious ever Virgin Mary, Mother of
    God, and of the holy Apostles, Peter and
    Paul, and of Andrew, and of all the
    Saints, mercifully grant peace in our
    days, that through the assistance of Thy
    mercy we may be always free from sin,
    and secure from all disturbance.
    Through the same Jesus Christ, Thy Son,
    our Lord.
    Who with Thee in the unity of the Holy
    Ghost liveth and reigneth: God,}
  \l[s]{\textbf{Per omnia saecula saeculorum.}}
  \e[s]{\textbf{World without end.}}
  \amen{m}
}

\subsection{Commixture}

% \red[]{In Roman dominical liturgies (Eusebius) and in all probability
%   elsewhere in the early Church, a portion of the sacrament from the
%   Episcopal celebration termed \emph{fermentum} was sent to the
%   increasingly common presbyteral liturgies which growing numbers
%   rendered necessary.  This `yeast' was added to the Chalice after
%   consecration to express the unity of the one Eucharist presided over
%   by the one Bishop.  When the practice died out, a particle was added
%   directly to the chalice, and developed symbolic meanings of its own,
%   linked with the separation and reunion of Christ's soul and body in
%   death and resurrection.}

\red{A fragment (\emph{fermentum}) of the host is added to the Chalice.}

\black{
  \l[s]{Pax~\X~Domini sit~\X~semper
    vobis~\X~cum.}
  \e[s]{The peace~\X~of the Lord
    be~\X~always with~\X~you.}
  \l[m]{Et cum spiritu tuo.}
  \l[m]{And with thy spirit.}
  \l[s]{Haec commíxtio, et consecrátio
    Córporis et Sánguinis Dómini nostri
    Iesu Christi, fiat accipiéntibus nobis
    in vitam ætérnam. Amen.}
  \e[s]{May this mixture and consecration of
    the Body and Blood of our Lord Jesus
    Christ be to us who receive it
    effectual unto eternal life. Amen.}
}



\subsection{Agnus Dei}
\red{The cantor sings the Agnus Dei, whilst the priest recites it,
  thrice striking his breast.  The people \textbf{kneel}.}
\black{
\l{Agnus Dei, qui tollis peccáta mundi:
miserére nobis.
Agnus Dei, qui tollis peccáta mundi:
miserére nobis.
Agnus Dei, qui tollis peccáta mundi:
dona nobis pacem.}
\e{Lamb of God, who takest away the sins of
the world, have mercy on us.
Lamb of God, who takest away the sins of
the world, have mercy on us.
Lamb of God, who takest away the sins of
the world, grant us peace.}
}

\subsection{Prayers before Communion}

\red{The priest prays for peace in the Church and the world:}

\black{
  \l{Dómine Iesu Christe, qui dixísti
Apóstolis tuis: Pacem relínquo vobis,
pacem meam do vobis: ne respícias
peccáta mea, sed fidem Ecclésiæ tuæ;
eámque secúndum voluntátem tuam
pacificáre et coadunáre dignéris: Qui
vivis et regnas Deus per ómnia
saecula sæculórum. Amen.}
\e{O Lord Jesus Christ, who saidst to Thine
Apostles: Peace I leave you, My peace I
give you: regard not my sins, but the faith
of Thy Church; and vouchsafe to grant her
that peace and unity which is agreeable to
Thy will: Who livest and reignest God,
world without end. Amen.}
}

\red{The priest prays for sanctification.  In a High Mass the kiss of
  peace would here be exchanged between the ministers.}
\black{
\l{Dómine Iesu Christe, Fili Dei vivi, qui
ex voluntáte Patris, cooperánte Spíritu
Sancto, per mortem tuam mundum
vivificásti: líbera me per hoc sacrosánctum Corpus
et Sánguinem tuum ab ómnibus
iniquitátibus meis, et univérsis malis: et
fac me tuis semper inhærére mandátis,
et a te numquam separári permíttas:
Qui cum eódem Deo Patre et Spíritu
Sancto vivis et regnas Deus in saecula
sæculórum. Amen.}
\e{O Lord Jesus Christ, Son of the living
God, who, according to the will of
Thy Father, with the cooperation of
the Holy Ghost, hast by Thy death
given life to the world; deliver me by this Thy most sacred
Body and Blood, from all my iniquities
and from all evils; and make me always
cleave to Thy commandments, and
suffer me never to be separated from
Thee, Who livest and reignest, with the
same God the Father and the Holy
Ghost, God, world without end. Amen.}}

\red{The priest prays for grace to flow from his reception:}

\black{
\l{Percéptio Córporis tui, Dómine Iesu
Christe, quod ego indígnus súmere
præsúmo, non mihi provéniat in
iudícium et condemnatiónem: sed pro
tua pietáte prosit mihi ad tutaméntum
mentis et córporis, et ad medélam
percipiéndam: Qui vivis et regnas cum
Deo Patre in unitáte Spíritus Sancti
Deus, per ómnia saecula sæculórum.
Amen.}
\e{Let not the partaking of Thy Body, O
Lord, Jesus Christ, which I, though
unworthy, presume to receive, turn to my
judgment and condemnation; but let it,
through Thy mercy, become a safeguard
and remedy, both for soul and body;
Who with God the Father, in the unity of
the Holy Ghost, livest and reignest God,
world without end. Amen.}
}

\subsection{Priest's Communion}

\red{The priest genuflects once more in adoration, reciting the
  \emph{panem coelestiam} and then acknowledges his unworthiness,
  thrice striking his breast as he recites the prayer of the
  centurion.  A bell is rung.}

\black{
\l{Panem coeléstem accipiam, et
  nomen Dómini invocábo.}
\e{I will take the Bread of heaven, and
  will call upon the Name of the Lord.}
\l{Dómine, non sum dignus, ut intres
sub tectum meum: sed tantum dic
verbo, et sanábitur ánima mea.}
\e{Lord, I am not worthy that Thou
shouldst enter under my roof; say but
the word, and my soul shall be healed.}
\l{Dómine, non sum dignus, ut intres
sub tectum meum: sed tantum dic
verbo, et sanábitur ánima mea.}
\e{Lord, I am not worthy that Thou
shouldst enter under my roof; say but
the word, and my soul shall be healed.}
\l{Dómine, non sum dignus, ut intres
sub tectum meum: sed tantum dic
verbo, et sanábitur ánima mea.}
\e{Lord, I am not worthy that Thou
shouldst enter under my roof; say but
the word, and my soul shall be healed.}
}

\red{The priest takes the Host, saying:}

\black{
\l{Corpus Dómini nostri Iesu Christi
custódiat ánimam meam in vitam
ætérnam. Amen.}
\e{The Body of our Lord Jesus Christ
preserve my soul unto life everlasting.
Amen.}
}

\red{Before communicating from the Chalice the priest purifies the
  paten over it to ensure that all fragments of the Host are
  reverently consumed.  He then again genuflects in adoration and
  prays:}

\black{
  \l{Quid retríbuam Dómino pro
ómnibus, quæ retríbuit mihi?
Cálicem salutáris accípiam, et
nomen Dómini invocábo. Laudans
invocábo Dóminum, et ab inimícis
meis salvus ero.}
\e{What return shall I make to the Lord
for all He has given to me? I will take
the chalice of salvation, and call upon
the Name of the Lord. Praising I will
call upon the Lord, and I shall be
saved from my enemies.}
}

\red{He takes the Chalice and receives the Precious Blood, saying:}

\black{
\l{Sanguis Dómini nostri Iesu Christi
custódiat ánimam meam in vitam
ætérnam. Amen.}
\e{The Blood of our Lord Jesus Christ
preserve my soul unto life everlasting.
Amen.}
}

\subsection{People's Communion}

\red{If the people are to receive Communion, the server again says the
Confiteor on their behalf:}
\black{
  \l[m]{Confíteor Deo omnipoténti, beátæ Maríæ semper Vírgini, beáto
    Michaéli Archángelo, beáto Ioánni Baptístæ, sanctis Apóstolis
    Petro et Paulo, ómnibus Sanctis, et tibi, pater: quia peccávi
    nimis cogitatióne, verbo et opere: mea culpa, mea culpa, mea
    máxima culpa. Ideo precor beátam Maríam semper Vírginem, beátum
    Michaélem Archángelum, beátum Ioánnem Baptístam, sanctos Apóstolos
    Petrum et Paulum, omnes Sanctos, et te, pater, orare pro me ad
    Dóminum, Deum nostrum.}
  \e[m]{I confess to almighty God, to blessed Mary ever Virgin,
    blessed Michael the Archangel, blessed John the Baptist, the holy
    Apostles Peter and Paul, to all the Saints, and to you, Father, that
    I have sinned exceedingly in thought, word, and deed, through my
    fault, through my fault, through my most grievous fault. Therefore,
    I beseech the blessed Mary, ever Virgin, blessed Michael the
    Archangel, blessed John the Baptist, the holy Apostles Peter and
    Paul, all the Saints, and you, Father, to pray for me to the Lord
    our God.}
  \l[s]{Misereátur vestri omnípotens Deus, et, dimíssis peccátis vestris,
    perdúcat vos ad vitam ætérnam.}
  \e[s]{May almighty God be merciful to Thee, and forgiving thy sins,
    bring Thee to everlasting life.}
  \amen{m}
  \l[s]{Indulgéntiam,~\X~absolutionem et remissiónem peccatórum
    nostrórum tríbuat nobis omnípotens et miséricors Dóminus.}
  \e[s]{May the~\X~almighty and merciful Lord grant us pardon,
    absolution, and remission of our sins.}
  \amen{m}
}

\red{The priest, holding up a host, turns toward the people.  The
  server acknowledges their unworthiness on their behalf.}

\black{%
  \l[s]{Ecce Agnus Dei, ecce, qui tollit peccáta
    mundi.}
  \e[s]{Behold the Lamb of God, behold Him
    who taketh away the sins of the world.}
  \l[m]{Dómine, non sum dignus, ut intres sub
    tectum meum, sed tantum dic verbo, et
    sanábitur ánima mea.}
  \e[m]{Lord, I am not worthy that Thou
    shouldst enter under my roof; say but
    the word, and my soul shall be healed.}
  \l[m]{Dómine, non sum dignus, ut intres sub
    tectum meum, sed tantum dic verbo, et
    sanábitur ánima mea.}
  \e[m]{Lord, I am not worthy that Thou
    shouldst enter under my roof; say but
    the word, and my soul shall be healed.}
  \l[m]{Dómine, non sum dignus, ut intres sub
    tectum meum, sed tantum dic verbo, et
    sanábitur ánima mea.}
  \e[m]{Lord, I am not worthy that Thou
    shouldst enter under my roof; say but
    the word, and my soul shall be healed.}
}

\red{The priest administers Communion to the couple with the following
  formula:}

\black{
  \l[s]{Corpus Dómini nostri Jesu
    Christi custódiat ánimam tuam in
    vitam ætérnam. Amen.}
  \e[s]{The Body of our Lord Jesus
    Christ preserve thy soul unto life
    everlasting. Amen.}
}

\reading{Communion Verse}{\communionreference}

\red{The cantor sings the communion verse; the priest will recite it
  after Communion.}

\black{
\communion
}

\gregorioscore{communion}

\subsection{Thanksgiving and Ablutions}

\red{The priest purifies the chalice with a little wine, and after
  drinking it, prays:}

\black{
\l{Quod ore súmpsimus, Dómine,
pura mente capiámus: et de
munere temporáli fiat nobis
remédium sempitérnum.}
\e{Grant, O Lord, that what we have
taken with our mouth, we may
receive with a pure mind; and from
a temporal gift may it become to us
an eternal remedy.}
}

\red{The priest purifies his fingers.  Since the Consecration he has
  kept his thumb and index finger together lest a single particle of
  the Host be dropped; wine and water are now poured over them into
  the chalice.  While he dries them he says:}

\black{
\l{Corpus tuum, Dómine, quod sumpsi,
et Sanguis, quem potávi, adhaereat
viscéribus meis: et præsta; ut in me
non remáneat scélerum mácula, quem
pura et sancta refecérunt sacraménta:
Qui vivis et regnas in saecula
sæculórum. Amen.}
\e{May Thy Body, O Lord, which I have
received, and Thy Blood which I have
drunk, cleave to my vitals; and grant
that no stain of sin may remain in me,
who have been fed with this pure and
holy Sacrament; Who livest and reignest
for ever and ever. Amen.}
}

\red{He drinks the wine and water, finishes the ablutions and redresses
  the Chalice.  The server moves the Missal back to the right
  (Epistle) side of the altar.}

\subsection{Post Communion Prayer}

\red{The priest kisses the altar, and turns to face the people, who
  \textbf{stand}.}

\black{
  \dominusvobiscum
  \oremus
  \postcommunion
  \amen{m}
}

\subsection{Dismissal}

\red{Turning to the people the priest pronounces the dismissal.}

\black{
  \dominusvobiscum
  \l[s]{Ite, Missa est.}
  \e[s]{Go forth: it is the dismissal.}
  \l[m]{Deo gratias.}
  \e[m]{Thanks be to God.}
}

\red{The priest, facing the bride and groom, says:}
\black{
  \l{Deus Abraham, Deus Isaac, et Deus Jacob sit vob\'iscum: et ipse
    ad\'impleat benedicti\'onem suam in vobis: ut vide\'atis f\'ilios
    fili\'orum vestr\'orum usque ad t\'ertiam et qu\'artam
    generati\'onem, et p\'ostea vitam \ae t\'ernam habe\'atis sine
    fine: adjuv\'ante D\'omino nostro Jesu Christo, qui cum Patre et
    Sp\'iritu Sancto vivit et regnat Deus, per \'omnia s\'\ae cula
    s\ae cul\'orum.\ \r.\ Amen.}

  \e{May the God of Abraham, the God of Isaac, and the God of Jacob be
    with you: and Himself fulfill His blessing on you: that you may
    see your children's children even to the third and fourth
    generation: and thereafter possess life everlasting, by the aid of
    our Lord Jesus Christ, who with the Father and the Holy Ghost
    liveth and reigneth, God, world without end.\ \r.\ Amen.}


}

\raggedbottom
\filbreak

\needspace{4\baselineskip}
\subsection{Blessing}

\red{The priest turns to the Altar and prays that the Mass be pleasing
  to God.  The people \textbf{kneel}.}

\black{
\l{Pláceat tibi, sancta Trínitas,
obséquium servitútis meæ: et
præsta; ut sacrifícium, quod
óculis tuæ maiestátis indígnus
óbtuli, tibi sit acceptábile,
mihíque et ómnibus, pro quibus
illud óbtuli, sit, te miseránte,
propitiábile. Per Christum,
Dóminum nostrum. Amen.}
\e{May the performance of my homage
be pleasing to Thee, O holy Trinity:
and grant that the Sacrifice which I,
though unworthy, have offered up in
the sight of Thy Majesty, may be
acceptable to Thee, and through Thy
mercy, be a propitiation for me, and
for all those for whom I have offered
it. Through Christ our Lord. Amen.}}

\filbreak
\red{He kisses the Altar, raises his eyes, and then joins hands, bows
  his head and blesses the people.}

\black{
\l{Benedícat vos omnípotens Deus,
  Pater, et Fílius,~\X~et Spíritus Sanctus.}
\e{May almighty God Bless you, the Father,
  Son,~\X~and Holy Ghost.}
\amen{m}
}


\reading{Last Gospel}{John 1:1--14}

\red{The prologue to the Gospel of St. John, recounting the mysteries
  of Creation and Incarnation, is read at the end of every Mass.  The
  people \textbf{stand.}}

\black[0.5]{
  \dominusvobiscum
  \l[s]{Initium~\X~sancti Evangélii
    secúndum Ioánnem.}
  \e[s]{The beginning~\X~of the holy Gospel according to John.}
  \l[m]{Gloria tibi, Domine!}
  \e[m]{Glory be to Thee, O Lord.}

  \l{In princípio erat Verbum, et Verbum
erat apud Deum, et Deus erat
Verbum. Hoc erat in princípio apud
Deum. Omnia per ipsum facta sunt:
et sine ipso factum est nihil, quod
factum est: in ipso vita erat, et vita
erat lux hóminum: et lux in ténebris
lucet, et ténebræ eam non
comprehendérunt.}

\e{In the beginning was the Word,
and the Word was with God, and
the Word was God. The same was
in the beginning with God. All
things were made by Him, and
without Him was made nothing
that was made: in Him was life,
and the life was the Light of men;
and the Light shineth in darkness,
and the darkness did not
comprehend it.}

\l{Fuit homo missus a Deo, cui nomen
erat Ioánnes. Hic venit in testimónium,
ut testimónium perhibéret de lúmine,
ut omnes créderent per illum. Non erat
ille lux, sed ut testimónium perhibéret
de lúmine.
Erat lux vera, quæ illúminat omnem
hóminem veniéntem in hunc
mundum. In mundo erat, et mundus
per ipsum factus est, et mundus eum
non cognóvit. In própria venit, et sui
eum non recepérunt. Quotquot autem
recepérunt eum, dedit eis potestátem
fílios Dei fíeri, his, qui credunt in
nómine eius: qui non ex sanguínibus,
neque ex voluntáte carnis, neque ex
voluntáte viri, sed ex Deo nati
sunt.}


\e{There was a man sent from God, whose
name was John. This man came for a
witness, to testify concerning the Light,
that all might believe through Him. He
was not the Light, but he was to testify
concerning the Light.
That was the true Light, which
enlighteneth every man that cometh
into this world. He was in the world,
and the world was made by Him, and
the world knew Him not. He came unto
His own, and His own received Him not.
But as many as received Him to them
He gave power to become sons of God,
to them that believe in His Name, who
are born not of blood, nor of the will of
the flesh, nor of the will of man, but of
God.}
}

\red{All genuflect:}

\black{
\l{ET VERBUM
CARO FACTUM EST, et habitávit in
nobis: et vídimus glóriam eius, glóriam
quasi Unigéniti a Patre, plenum grátiæ
et veritatis.}
\e{AND THE WORD
WAS MADE FLESH, and dwelt among
us: and we saw His glory, the glory as of
the Only begotten of the Father, full of
grace and truth.}
\l[m]{Deo gratias.}
\e[m]{Thanks be to God.}
}

\subsection{Recessional}

As the bride and groom process out a recording of John Sanders'
\emph{My Beloved Spake} is played.  This recording was put together by
singers who have sung at St. John's chapel choir here in Durham over
the years and would have sung at the wedding had all been normal.  We
are enormously grateful to them for putting it together.  The singers
are:

  
\begin{table}[h!]
  \centering
  \begin{tabular}{ lr }
    Abigail Ingram & Soprano\\
    Melanie Dodds & Soprano\\
    Elizabeth Hardy & Alto\\
    Natasha Tomkinson & Alto\\
    Alex Ackhurst & Tenor\\
    Augustus de Tommaso & Tenor\\
    Christopher Blakey & Bass\\
    Sebastian Nickols & Bass\\
    Alasdair Jamieson & Bass, Conductor
  \end{tabular}
\end{table}

\input{credits}

\newpage
~

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: