\newcommand{\bishop}{Robert }
\newcommand{\episcopo}{Robérto }
\newcommand{\pope}{Francis }
\newcommand{\papa}{Francísco }

\newcommand{\introit}{%
  \l{Deus Isra\"el conj\'ungat vos: et ipse sit vob\'iscum, qui mis\'ertus est du\'obus \'unicis:
et nunc, D\'omine, fac eos pl\'enius bened\'icere te.
  }
  \e{The God of Israel unite you, and He be with you: who took pity
    upon two only children: and now, O Lord, make them more fully to
    bless Thee.}
  
  \l{\emph{Ps.}  Be\'ati omnes, qui timent D\'ominum: qui \'ambulant
    in viis ejus.}
  \e{\emph{Ps.} Blessed are all they who fear the Lord: who walk in
    his ways.}
  \l{Glória Patri, et Fílio, et Spirítui Sancto.}
 \e{Glory be to the Father, and to the Son, and to the Holy Ghost.}
  \l{Sicut erat in princípio, et nunc, et semper: et in saecula
    sæculórum. Amen.}
  \e{As it was in the beginning, is now, and ever shall be, world
    without end. Amen.}
  \l{Deus Isra\"el conj\'ungat vos: et ipse sit vob\'iscum, qui mis\'ertus est du\'obus \'unicis:
et nunc, D\'omine, fac eos pl\'enius bened\'icere te.
  }
  \e{The God of Israel unite you, and He be with you: who took pity
    upon two only children: and now, O Lord, make them more fully to
    bless Thee.}
  
}


\newcommand{\collect}{%
 \l{Exáudi nos, omnípotens et miséricors Deus: ut, quod nostro
  ministrátur offício, tua benedictióne pótius impleátur}
  \e{Hear us, almighty and merciful God, that what is performed by our
    ministry might be abundantly filled with Thy blessing.}
  \l{Per Dominum nostrum Iesum Christum, Filium tuum: qui tecum vivit
    et regnat in unitate Spiritus Sancti Deus, per omnia saecula
    saeculorum.}
  \e{Through Jesus Christ, thy Son our Lord, Who liveth and reigneth
    with Thee, in the unity of the Holy Ghost, ever one God, world
    without end.}
}

\newcommand{\lessonreference}{Ephesians 5:22-23}

\newcommand{\lesson}{
  \l[s]{Léctio Epistolæ ad Ephesianos.}
  \e[s]{A reading from the Epistle to the Ephesians.}
  \l{Fratres: Mulíeres viris suis súbditæ sint, sicut Dómino: quóniam
    vir caput est mulíeris: sicut Christus caput est Ecclésiæ: Ipse,
    salvátor córporis ejus. Sed sicut Ecclésia subjécta est Christo,
    ita et mulíeres viris suis in ómnibus. Viri, dilígite uxóres
    vestras, sicut et Christus diléxit Ecclésiam, et seípsum
    trádidit pro ea, ut illam sanctificáret, mundans lavácro aquæ in
    verbo vitæ, ut exhibéret ipse sibi gloriósam Ecclésiam, non
    habéntem máculam, aut rugam, aut áliquid hujúsmodi, sed ut sit
    sancta et immaculáta. Ita et viri debent dilígere uxóres suas, ut
    corpora sua. Qui suam uxórem díligit, seípsum díligit.  Nemo
    enim unquam carnem suam ódio hábuit: sed nutrit, et fovet eam,
    sicut et Christus Ecclésiam: quia membra sumus córporis ejus, de
    carne ejus, et de óssibus ejus. Propter hoc relínquet homo patrem
    et matrem suam, et adhærébit uxóri suæ: et erunt duo in carne
    una. Sacraméntum hoc magnum est, ego autem dico in Christo, et in
    Ecclésia. Verúmtamen et vos sínguli, unusquísque uxórem suam,
    sicut seípsum díligat: uxor autem tímeat virum.}

  \e{Wives must obey their husbands as they would obey the Lord.  The man is the head
    to which the woman’s body is united, just as Christ is the head of
    the Church, he, the Saviour on whom the safety of his body
    depends; and women must owe obedience at all points to their
    husbands, as the Church does to Christ.  You who are husbands must
    shew love to your wives, as Christ shewed love to the Church when
    he gave himself up on its behalf.  He would hallow it, purify it
    by bathing it in the water to which his word gave life; he would
    summon it into his own presence, the Church in all its beauty, no
    stain, no wrinkle, no such disfigurement; it was to be holy, it
    was to be spotless.  And that is how husband ought to love wife,
    as if she were his own body; in loving his wife, a man is but
    loving himself.  It is unheard of, that a man should bear ill-will
    to his own flesh and blood; no, he keeps it fed and warmed; and so
    it is with Christ and his Church; we are limbs of his body; flesh
    and bone, we belong to him. That is why a man will leave his
    father and mother and will cling to his wife, and the two will
    become one flesh.  Yes, those words are a high mystery, and I am
    applying them here to Christ and his Church.  Meanwhile, each of
    you is to love his wife as he would love himself, and the wife is
    to pay reverence to her husband.}  }

\newcommand{\gradualreference}{Ps. 127:3}
\newcommand{\gradual}{
  \l{Uxor tua sicut vitis abúndans in latéribus domus tuæ. Fílii tui
    sicut novéllæ olivárum in circúitu mensæ tuæ.}
  \e{Thy wife as though a fruitful vine upon the walls of thy house:
    thy children as though new olive-shoots around about thy
    table\ldots}
  }

\newcommand{\alleluiareference}{Ps. 19:3}

\newcommand{\alleluia}{
  \l{Allelúia, allelúia.\ \v.\ Mittat vobis
    Dóminus auxílium de sancto: et de Sion tueátur vos. Allelúia.}
  

  \e{Alleluia, alleluia.\ \v.\ The Lord send you help from the
    sanctuary: and from Sion may He watch over you.}}

\newcommand{\gospelreference}{Matt 19:3--6}

\newcommand{\sequentia}{
  \l[s]{Sequéntia~\X~sancti Evangélii secúndum Matthǽum}
  \e[s]{Continuation~\X~of the Holy Gospel according to Matthew}
}

\newcommand{\gospel}{%

  \l{In illo témpore: Accesérunt ad Jesum pharisǽi tentántes eum, et
    dicéntes: Si licet hómini dimíttere uxorem su- am, quacúmque ex
    causa?  Qui respóndens, ait eis: Non legístis, quia qui fecit
    hómi- nem ab inítio, másculum et féminam fecit eos? et dixit:
    Propter hoc dimíttet homo patrem et matrem, et adhær- ébit uxóri
    suæ, et erunt duo in carne una. Itaque jam non sunt duo, sed una
    caro. Quod ergo Deus conjúnxit, homo non séparet. }

  \e{Then the Pharisees came to him, and put him to the test by
    asking, Is it right for a man to put away his wife, for whatever
    cause?  He answered, Have you never read, how he who created them,
    when they first came to be, created them male and female; and how
    he said, A man, therefore, will leave his father and mother and
    will cling to his wife, and the two will become one flesh? And so
    they are no longer two, they are one flesh; what God, then, has
    joined, let not man put asunder.}
  }

\newcommand{\offertoryreference}{Ps 30:15--16}

\newcommand{\offertory}{

  \l{In te sperávi, Dómine: dixi: Tu es Deus meus: in mánibus tuis
  témpora mea.}
  \e{In Thee have I hoped, O Lord: I said, Thou art my God; in thy
    hands are all my days.}
}

\newcommand{\secret}{
  \l{Súscipe, quǽsumus, Dómine, pro sacra connúbii
    lege munus oblátum: et cujus lárgitor es óperis, esto dispósitor.
    Per Dominum nostrum Iesum Christum, Filium tuum: qui tecum vivit
    et regnat in unitate Spiritus Sancti Deus, \textbf{per omnia
      saecula saeculorum.}}

  \e{Receive, we beseech Thee, O lord, these gifts offered, for the
    sacred law of marriage; that Thou, who hast founded this work, be
    of it always the director.  Through Jesus Christ, thy Son our
    Lord, Who liveth and reigneth with Thee, in the unity of the Holy
    Ghost, ever one God, \textbf{world without end}.}  \amen{m} }

\newcommand{\preface}{
  \l{Vere dignum et iustum est, æquum et salutáre, nos tibi semper et
    ubíque grátias agere: Dómine sancte, Pater omnípotens, ætérne
    Deus: per Christum, Dóminum nostrum. Per quem maiestátem tuam
    laudant Angeli, adórant Dominatiónes, tremunt Potestátes. Coeli
    coelorúmque Virtútes ac beáta Séraphim sócia exsultatióne
    concélebrant. Cum quibus et nostras voces ut admitti iubeas,
    deprecámur, súpplici confessione dicéntes: }
  \e{It is truly meet and just, right and salutary, that we should at
    all times and in all places give thanks unto Thee, everlasting
    God: through Christ, our Lord, through whom the Angels praise Thy
    majesty, the Dominions adore and the Powers tremble.  Heaven and
    the powers of heaven together with the blessed Seraphim joyfully
    do magnify.  Command Thou that our voices with theirs be admitted,
    we entreat, while with lowly praise we say:}
}

\newcommand{\communionreference}{Ps. 127:4--6}
\newcommand{\communion}{
  \l{Ecce sic benedicétur omnis 
homo, qui timet Dóminum: 
et vídeas fílios filiórum tuór-
um: pax super Israël.}
\e{Behold, thus shall every man be blessed 
that feareth the Lord; and mayest thou see 
thy children’s children; peace upon Israel. }
}

\newcommand{\postcommunion}{
  \l{Qu\ae sumus, omn\'ipotens Deus: instit\'uta
provid\'enti\ae\ tu\ae\ pio fav\'ore
comit\'are; ut, quos leg\'itima societ\'ate
conn\'ectis, long\'\ae va pace cust\'odias.
Per D\'ominum nostrum Jesum Christum, F\'ilium tuum: Qui tecum vivit
et regnat in unit\'ate Sp\'iritus Sancti Deus, per \'omnia s\'\ae cula
s\ae cul\'orum. Amen.}

\e{We beseech Thee, almighty God, to accompany with Thy gracious favor, the institution of Thy Providence, and keep in lasting peace those whom Thou dost join in lawful union. Through our Lord Jesus Christ, Thy Son, who liveth and reigneth with Thee in the unity of the Holy Ghost, God, world without end. Amen.}
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "liturgy"
%%% End:
