% Translations for use in the office
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{translations}

\newcommand{\ReginaTranslation}{
\par\noindent\emph{Queen of Heaven, rejoice, Alleluia.  For he whom you
  were worthy to bear, alleluia, has risen as he said, alleluia.  Pray
  for us to God.  Alleluia.}\par
}

\newcommand{\SalveTranslation}{
  \par\noindent\emph{Hail, Queen, mother of mercy; our life, sweetness
  and hope, hail! To you we cry, exiled children of Eve.  To you we
  sigh, wailing and weeping in this valley of tears.  Therefore now,
  our advocate, turn your merciful eyes to us, and show to us after
  this exiled the blessed fruit of your womb, Jesus: O clement, O
  faithful, O sweet Virgin Mary.}\par
}
\newcommand{\AveTranslation}{
  \par\noindent\emph{Hail Queen of heaven, Hail mistress of the
    Angels! Hail O Root, Hail O Gateway, from whom the world's light
    was born! Rejoice, glorious virgin, brilliant above all. Farewell,
    O most fair, and pray for us to Christ.}\par
}
\newcommand{\AlmaTranslation}{
  \par\noindent\emph{Loving mother of the redeemer, who remains the
    passable gate of heaven, and star of the sea, assist thy falling
    people who strive to rise. You who bore, to the wonderment of
    nature, your holy Creator---Virgin before and after; receiving from
    the mouth of Gabriel that `Ave', have pity on us sinners.}\par
}


\endinput
%%
%% End of file `translations.sty'.
